
2848b998  cacacaca
Time Travel Position: 33963800000D8 in Process 0.
ChildEBP RetAddr  
04689b48 560a7680 msvcrt!memset+0x5f
04689b90 560a7f83 windows_ui_xaml!AllocateCheckedMemory+0xc0
04689ba4 560a74f0 windows_ui_xaml!XcpDebugAllocate+0x13
04689bb4 567ae8d8 windows_ui_xaml!operator new+0x10
04689bec 567ae890 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::CreateInstanceNoInit<DirectUI::DependencyObject>+0x38
04689bfc 567aea75 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::CreateInstanceNoInit<DirectUI::DependencyObject>+0x10
04689c10 567ae6bd windows_ui_xaml!DirectUI::DependencyObject::CreateNonAggregableDO<DirectUI::ItemsStackPanel>+0xa5
04689c2c 567b12d6 windows_ui_xaml!DirectUI::DependencyObject::CreateAggregableDO<DirectUI::ItemsStackPanel>+0x15d
04689c40 55af9c16 windows_ui_xaml!DirectUI::OnFrameworkCreateItemsStackPanel+0x16
04689cdc 55af9fd0 windows_ui_xaml!DirectUI::DXamlCore::GetPeerPrivate+0x346
04689d08 55af98b9 windows_ui_xaml!DirectUI::DXamlCore::GetPeerPrivate+0x30
04689d38 55af9733 windows_ui_xaml!DirectUI::DXamlCore::GetPeerPrivate+0x109
04689d5c 55b9bd42 windows_ui_xaml!DirectUI::DXamlCore::GetPeer+0x23
04689dd8 55b55444 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x102
04689dec 55c27ea7 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x14
04689e38 55708efa windows_ui_xaml!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x147
04689e58 55707625 windows_ui_xaml!CFxCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x3a
04689e98 555efa95 windows_ui_xaml!XamlManagedRuntime::CreateInstance+0xa5
04689ee0 556ffa5c windows_ui_xaml!XamlType::CreateInstance+0x115
04689f18 55673900 windows_ui_xaml!ObjectWriterRuntime::CreateTypeImpl+0x4c
04689fc8 556f5166 windows_ui_xaml!ObjectWriterCommonRuntime::CreateType+0x2c0
0468a068 556f82bc windows_ui_xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x226
0468a12c 5525539c windows_ui_xaml!BinaryFormatObjectWriter::WriteNode+0x1dc
0468a27c 552544e8 windows_ui_xaml!CTemplateContent::LoadXbfVersion2+0x27c
0468a2c0 5521fedf windows_ui_xaml!CTemplateContent::Load+0xc8
0468a434 552201db windows_ui_xaml!CFrameworkTemplate::LoadContent+0x6ff
0468a4a0 562e0795 windows_ui_xaml!CItemsPanelTemplate::LoadContent+0xcb
0468a50c 562e0dc7 windows_ui_xaml!CItemsPresenter::AddItemsHost+0xf5
0468a53c 55195174 windows_ui_xaml!CItemsPresenter::ApplyTemplate+0x2e7
0468a56c 564b89b7 windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0xf4
0468a590 56030fca windows_ui_xaml!DirectUI::FrameworkElementGenerated::InvokeApplyTemplate+0xc7
0468a6bc 56037255 windows_ui_xaml!DirectUI::ScrollContentPresenter::HookupScrollingComponents+0x2da
0468a6c8 564b9483 windows_ui_xaml!DirectUI::ScrollContentPresenter::OnApplyTemplate+0x95
0468a6f0 55ba9210 windows_ui_xaml!DirectUI::FrameworkElementGenerated::OnApplyTemplateProtected+0x103
0468a718 55191ff6 windows_ui_xaml!DirectUI::FrameworkElement::OnApplyTemplateFromCore+0x140
0468a734 551952b0 windows_ui_xaml!CFxCallbacks::FrameworkElement_OnApplyTemplate+0x36
0468a764 5519612b windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0x230
0468a828 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x9b
0468a8a8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468a980 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468a9b0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468aa04 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468aa74 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468ab40 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468abc0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ac98 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468ace4 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468adb0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468ae30 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468af08 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468af24 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468af40 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468af60 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468b0c0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468b0f4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468b138 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b164 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b238 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b2b8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b390 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468b3dc 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468b4a8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468b528 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b600 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468b61c 562db22f windows_ui_xaml!CControl::MeasureOverride+0x37
0468b638 551968ee windows_ui_xaml!CItemsControl::MeasureOverride+0x7f
0468b65c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468b684 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468b6b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468b6d4 56fcd1bb windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468b74c 564b8d72 windows_ui_xaml!DirectUI::ListViewBase::MeasureOverride+0x3cb
0468b780 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468b7c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b7f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b8c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b944 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ba1c 5525e798 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ba7c 5519652a windows_ui_xaml!CStackPanel::MeasureOverride+0x118
0468bb48 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bbc8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bca0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468bcd0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468bd24 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468bd94 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468be60 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bee0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bfb8 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468bfd4 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468bff0 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468c010 56035be4 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468c1e0 564b8deb windows_ui_xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x1494
0468c214 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468c258 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468c284 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468c358 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468c3d8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c4b0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468c4e0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468c534 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468c5a4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468c670 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c6f0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c7c8 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468c814 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468c8e0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c960 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ca38 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ca54 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468ca70 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468ca90 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468cbf0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468cc24 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468cc68 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468cc94 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468cd68 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468cde8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468cec0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468cef0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468cf44 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468cfb4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468d080 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468d100 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d1d8 5628c35c windows_ui_xaml!CUIElement::Measure+0x2f7
0468d238 551968ee windows_ui_xaml!CGrid::MeasureOverride+0xfc
0468d25c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468d284 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468d2b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468d2d4 564b8d72 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468d308 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d34c 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d378 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d44c 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d4cc 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d5a4 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d5c0 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468d5dc 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468d5fc 55d34d2e windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468d64c 564b8d72 windows_ui_xaml!DirectUI::Page::MeasureOverride+0x14e
0468d680 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d6c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d6f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d7c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d844 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d91c 552cdd56 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d968 5519652a windows_ui_xaml!CContentPresenter::MeasureOverride+0xe6
0468da34 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468dab4 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468db8c 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468dba8 551968ee windows_ui_xaml!CControl::MeasureOverride+0x37
0468dbcc 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468dbf4 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468dc20 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468dc44 55ec0d54 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468dc80 564b8deb windows_ui_xaml!DirectUI::ContentControl::MeasureOverride+0x1b4
0468dcb4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468dcf8 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468dd24 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468ddf8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468de78 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468df50 5520339d windows_ui_xaml!CUIElement::Measure+0x2f7
0468e028 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e100 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e1d8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e2b0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e388 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e460 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e538 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e610 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e6e8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e7c0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e898 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e970 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ea48 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eb20 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ebf8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ecd0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eda8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ee80 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ef58 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f030 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f108 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f1e0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f2b8 554631b2 windows_ui_xaml!CUIElement::Measure+0x60d
0468f34c 559dadd2 windows_ui_xaml!CLayoutManager::UpdateLayout+0x202
0468f59c 559da38e windows_ui_xaml!CCoreServices::NWDrawTree+0x9a2
0468f5d4 56344139 windows_ui_xaml!CCoreServices::NWDrawMainTree+0xfe
0468f618 5637453d windows_ui_xaml!CWindowRenderTarget::Draw+0x1f9
0468f680 558434d3 windows_ui_xaml!CXcpBrowserHost::OnTick+0x30d
0468f6cc 56373494 windows_ui_xaml!CXcpDispatcher::Tick+0x273
0468f6f0 55842983 windows_ui_xaml!CXcpBrowserHost::HandlePromotedTick+0xf4
0468f720 55843770 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0x43
0468f760 75258bb3 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
0468f78c 75234dff user32!NtUserGetPointerInputTransform+0x3
0468f85c 75234813 user32!ClassNameToVersion+0xbf
0468f8c4 00000000 user32!RegisterClassExWOWW+0x16c

2848b998  00000001
Time Travel Position: 339678000043E in Process 0.
ChildEBP RetAddr  
04689adc 55895401 windows_ui_xaml!ctl::ComBase::ComBase+0x3c
04689ae8 561130a1 windows_ui_xaml!ctl::SupportErrorInfo::SupportErrorInfo+0x11
04689af4 55aa6d8c windows_ui_xaml!ctl::WeakReferenceSourceNoThreadId::WeakReferenceSourceNoThreadId+0x11
04689b00 563dbdd1 windows_ui_xaml!DirectUI::DependencyObject::DependencyObject+0x1c
04689b0c 55b2eb60 windows_ui_xaml!DirectUI::UIElementGenerated::UIElementGenerated+0x11
04689b28 564b39e1 windows_ui_xaml!DirectUI::UIElement::UIElement+0x30
04689b34 56434d71 windows_ui_xaml!DirectUI::FrameworkElementGenerated::FrameworkElementGenerated+0x11
04689b40 564849f1 windows_ui_xaml!DirectUI::FrameworkElement::FrameworkElement+0x11
04689b4c 56457a80 windows_ui_xaml!DirectUI::PanelGenerated::PanelGenerated+0x11
04689b68 56b5b151 windows_ui_xaml!DirectUI::Panel::Panel+0x30
04689b74 56c6c900 windows_ui_xaml!DirectUI::ModernCollectionBasePanelGenerated::ModernCollectionBasePanelGenerated+0x11
04689b90 567af9d1 windows_ui_xaml!DirectUI::ModernCollectionBasePanel::ModernCollectionBasePanel+0x30
04689b9c 56e3c071 windows_ui_xaml!DirectUI::ItemsStackPanelGenerated::ItemsStackPanelGenerated+0x11
04689ba8 567af6f0 windows_ui_xaml!DirectUI::ItemsStackPanel::ItemsStackPanel+0x11
04689bb4 567ae8f7 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::ComObject<DirectUI::ItemsStackPanel>+0x20
04689bec 567ae890 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::CreateInstanceNoInit<DirectUI::DependencyObject>+0x57
04689bfc 567aea75 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::CreateInstanceNoInit<DirectUI::DependencyObject>+0x10
04689c10 567ae6bd windows_ui_xaml!DirectUI::DependencyObject::CreateNonAggregableDO<DirectUI::ItemsStackPanel>+0xa5
04689c2c 567b12d6 windows_ui_xaml!DirectUI::DependencyObject::CreateAggregableDO<DirectUI::ItemsStackPanel>+0x15d
04689c40 55af9c16 windows_ui_xaml!DirectUI::OnFrameworkCreateItemsStackPanel+0x16
04689cdc 55af9fd0 windows_ui_xaml!DirectUI::DXamlCore::GetPeerPrivate+0x346
04689d08 55af98b9 windows_ui_xaml!DirectUI::DXamlCore::GetPeerPrivate+0x30
04689d38 55af9733 windows_ui_xaml!DirectUI::DXamlCore::GetPeerPrivate+0x109
04689d5c 55b9bd42 windows_ui_xaml!DirectUI::DXamlCore::GetPeer+0x23
04689dd8 55b55444 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x102
04689dec 55c27ea7 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x14
04689e38 55708efa windows_ui_xaml!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x147
04689e58 55707625 windows_ui_xaml!CFxCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x3a
04689e98 555efa95 windows_ui_xaml!XamlManagedRuntime::CreateInstance+0xa5
04689ee0 556ffa5c windows_ui_xaml!XamlType::CreateInstance+0x115
04689f18 55673900 windows_ui_xaml!ObjectWriterRuntime::CreateTypeImpl+0x4c
04689fc8 556f5166 windows_ui_xaml!ObjectWriterCommonRuntime::CreateType+0x2c0
0468a068 556f82bc windows_ui_xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x226
0468a12c 5525539c windows_ui_xaml!BinaryFormatObjectWriter::WriteNode+0x1dc
0468a27c 552544e8 windows_ui_xaml!CTemplateContent::LoadXbfVersion2+0x27c
0468a2c0 5521fedf windows_ui_xaml!CTemplateContent::Load+0xc8
0468a434 552201db windows_ui_xaml!CFrameworkTemplate::LoadContent+0x6ff
0468a4a0 562e0795 windows_ui_xaml!CItemsPanelTemplate::LoadContent+0xcb
0468a50c 562e0dc7 windows_ui_xaml!CItemsPresenter::AddItemsHost+0xf5
0468a53c 55195174 windows_ui_xaml!CItemsPresenter::ApplyTemplate+0x2e7
0468a56c 564b89b7 windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0xf4
0468a590 56030fca windows_ui_xaml!DirectUI::FrameworkElementGenerated::InvokeApplyTemplate+0xc7
0468a6bc 56037255 windows_ui_xaml!DirectUI::ScrollContentPresenter::HookupScrollingComponents+0x2da
0468a6c8 564b9483 windows_ui_xaml!DirectUI::ScrollContentPresenter::OnApplyTemplate+0x95
0468a6f0 55ba9210 windows_ui_xaml!DirectUI::FrameworkElementGenerated::OnApplyTemplateProtected+0x103
0468a718 55191ff6 windows_ui_xaml!DirectUI::FrameworkElement::OnApplyTemplateFromCore+0x140
0468a734 551952b0 windows_ui_xaml!CFxCallbacks::FrameworkElement_OnApplyTemplate+0x36
0468a764 5519612b windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0x230
0468a828 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x9b
0468a8a8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468a980 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468a9b0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468aa04 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468aa74 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468ab40 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468abc0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ac98 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468ace4 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468adb0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468ae30 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468af08 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468af24 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468af40 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468af60 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468b0c0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468b0f4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468b138 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b164 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b238 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b2b8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b390 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468b3dc 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468b4a8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468b528 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b600 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468b61c 562db22f windows_ui_xaml!CControl::MeasureOverride+0x37
0468b638 551968ee windows_ui_xaml!CItemsControl::MeasureOverride+0x7f
0468b65c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468b684 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468b6b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468b6d4 56fcd1bb windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468b74c 564b8d72 windows_ui_xaml!DirectUI::ListViewBase::MeasureOverride+0x3cb
0468b780 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468b7c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b7f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b8c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b944 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ba1c 5525e798 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ba7c 5519652a windows_ui_xaml!CStackPanel::MeasureOverride+0x118
0468bb48 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bbc8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bca0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468bcd0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468bd24 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468bd94 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468be60 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bee0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bfb8 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468bfd4 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468bff0 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468c010 56035be4 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468c1e0 564b8deb windows_ui_xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x1494
0468c214 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468c258 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468c284 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468c358 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468c3d8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c4b0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468c4e0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468c534 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468c5a4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468c670 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c6f0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c7c8 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468c814 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468c8e0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c960 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ca38 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ca54 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468ca70 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468ca90 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468cbf0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468cc24 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468cc68 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468cc94 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468cd68 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468cde8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468cec0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468cef0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468cf44 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468cfb4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468d080 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468d100 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d1d8 5628c35c windows_ui_xaml!CUIElement::Measure+0x2f7
0468d238 551968ee windows_ui_xaml!CGrid::MeasureOverride+0xfc
0468d25c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468d284 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468d2b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468d2d4 564b8d72 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468d308 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d34c 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d378 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d44c 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d4cc 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d5a4 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d5c0 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468d5dc 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468d5fc 55d34d2e windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468d64c 564b8d72 windows_ui_xaml!DirectUI::Page::MeasureOverride+0x14e
0468d680 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d6c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d6f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d7c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d844 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d91c 552cdd56 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d968 5519652a windows_ui_xaml!CContentPresenter::MeasureOverride+0xe6
0468da34 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468dab4 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468db8c 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468dba8 551968ee windows_ui_xaml!CControl::MeasureOverride+0x37
0468dbcc 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468dbf4 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468dc20 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468dc44 55ec0d54 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468dc80 564b8deb windows_ui_xaml!DirectUI::ContentControl::MeasureOverride+0x1b4
0468dcb4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468dcf8 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468dd24 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468ddf8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468de78 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468df50 5520339d windows_ui_xaml!CUIElement::Measure+0x2f7
0468e028 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e100 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e1d8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e2b0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e388 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e460 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e538 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e610 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e6e8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e7c0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e898 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e970 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ea48 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eb20 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ebf8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ecd0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eda8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ee80 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ef58 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f030 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f108 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f1e0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f2b8 554631b2 windows_ui_xaml!CUIElement::Measure+0x60d
0468f34c 559dadd2 windows_ui_xaml!CLayoutManager::UpdateLayout+0x202
0468f59c 559da38e windows_ui_xaml!CCoreServices::NWDrawTree+0x9a2
0468f5d4 56344139 windows_ui_xaml!CCoreServices::NWDrawMainTree+0xfe
0468f618 5637453d windows_ui_xaml!CWindowRenderTarget::Draw+0x1f9
0468f680 558434d3 windows_ui_xaml!CXcpBrowserHost::OnTick+0x30d
0468f6cc 56373494 windows_ui_xaml!CXcpDispatcher::Tick+0x273
0468f6f0 55842983 windows_ui_xaml!CXcpBrowserHost::HandlePromotedTick+0xf4
0468f720 55843770 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0x43
0468f760 75258bb3 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
0468f78c 75234dff user32!NtUserGetPointerInputTransform+0x3
0468f85c 75234813 user32!ClassNameToVersion+0xbf
0468f8c4 00000000 user32!RegisterClassExWOWW+0x16c

2848b998  00000002
Time Travel Position: 33AEF40000002 in Process 0.
ChildEBP RetAddr  
04689864 55895b5d windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
04689890 567afb7d windows_ui_xaml!ctl::ComBase::AddRefImpl+0x4d
046898a0 5515260f windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::AddRef+0x4d
046898bc 5514c676 windows_ui_xaml!ctl::ComPtr<IInspectable>::InternalAddRef+0x3f
046898c8 55aa8025 windows_ui_xaml!ctl::ComPtr<IInspectable>::ComPtr<IInspectable><IInspectable>+0x26
046898e0 560bcc3a windows_ui_xaml!ctl::ComPtr<IInspectable>::operator=+0x25
04689d48 55c6cc25 windows_ui_xaml!DirectUI::CValueBoxer::BoxObjectValue+0x2fa
04689de8 55c27fc3 windows_ui_xaml!DirectUI::XamlQualifiedObject::SetValue+0x95
04689e38 55708efa windows_ui_xaml!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x263
04689e58 55707625 windows_ui_xaml!CFxCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x3a
04689e98 555efa95 windows_ui_xaml!XamlManagedRuntime::CreateInstance+0xa5
04689ee0 556ffa5c windows_ui_xaml!XamlType::CreateInstance+0x115
04689f18 55673900 windows_ui_xaml!ObjectWriterRuntime::CreateTypeImpl+0x4c
04689fc8 556f5166 windows_ui_xaml!ObjectWriterCommonRuntime::CreateType+0x2c0
0468a068 556f82bc windows_ui_xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x226
0468a12c 5525539c windows_ui_xaml!BinaryFormatObjectWriter::WriteNode+0x1dc
0468a27c 552544e8 windows_ui_xaml!CTemplateContent::LoadXbfVersion2+0x27c
0468a2c0 5521fedf windows_ui_xaml!CTemplateContent::Load+0xc8
0468a434 552201db windows_ui_xaml!CFrameworkTemplate::LoadContent+0x6ff
0468a4a0 562e0795 windows_ui_xaml!CItemsPanelTemplate::LoadContent+0xcb
0468a50c 562e0dc7 windows_ui_xaml!CItemsPresenter::AddItemsHost+0xf5
0468a53c 55195174 windows_ui_xaml!CItemsPresenter::ApplyTemplate+0x2e7
0468a56c 564b89b7 windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0xf4
0468a590 56030fca windows_ui_xaml!DirectUI::FrameworkElementGenerated::InvokeApplyTemplate+0xc7
0468a6bc 56037255 windows_ui_xaml!DirectUI::ScrollContentPresenter::HookupScrollingComponents+0x2da
0468a6c8 564b9483 windows_ui_xaml!DirectUI::ScrollContentPresenter::OnApplyTemplate+0x95
0468a6f0 55ba9210 windows_ui_xaml!DirectUI::FrameworkElementGenerated::OnApplyTemplateProtected+0x103
0468a718 55191ff6 windows_ui_xaml!DirectUI::FrameworkElement::OnApplyTemplateFromCore+0x140
0468a734 551952b0 windows_ui_xaml!CFxCallbacks::FrameworkElement_OnApplyTemplate+0x36
0468a764 5519612b windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0x230
0468a828 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x9b
0468a8a8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468a980 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468a9b0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468aa04 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468aa74 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468ab40 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468abc0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ac98 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468ace4 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468adb0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468ae30 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468af08 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468af24 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468af40 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468af60 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468b0c0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468b0f4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468b138 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b164 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b238 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b2b8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b390 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468b3dc 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468b4a8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468b528 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b600 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468b61c 562db22f windows_ui_xaml!CControl::MeasureOverride+0x37
0468b638 551968ee windows_ui_xaml!CItemsControl::MeasureOverride+0x7f
0468b65c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468b684 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468b6b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468b6d4 56fcd1bb windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468b74c 564b8d72 windows_ui_xaml!DirectUI::ListViewBase::MeasureOverride+0x3cb
0468b780 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468b7c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b7f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b8c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b944 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ba1c 5525e798 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ba7c 5519652a windows_ui_xaml!CStackPanel::MeasureOverride+0x118
0468bb48 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bbc8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bca0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468bcd0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468bd24 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468bd94 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468be60 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bee0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bfb8 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468bfd4 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468bff0 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468c010 56035be4 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468c1e0 564b8deb windows_ui_xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x1494
0468c214 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468c258 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468c284 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468c358 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468c3d8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c4b0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468c4e0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468c534 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468c5a4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468c670 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c6f0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c7c8 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468c814 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468c8e0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c960 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ca38 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ca54 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468ca70 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468ca90 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468cbf0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468cc24 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468cc68 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468cc94 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468cd68 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468cde8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468cec0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468cef0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468cf44 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468cfb4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468d080 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468d100 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d1d8 5628c35c windows_ui_xaml!CUIElement::Measure+0x2f7
0468d238 551968ee windows_ui_xaml!CGrid::MeasureOverride+0xfc
0468d25c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468d284 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468d2b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468d2d4 564b8d72 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468d308 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d34c 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d378 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d44c 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d4cc 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d5a4 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d5c0 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468d5dc 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468d5fc 55d34d2e windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468d64c 564b8d72 windows_ui_xaml!DirectUI::Page::MeasureOverride+0x14e
0468d680 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d6c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d6f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d7c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d844 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d91c 552cdd56 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d968 5519652a windows_ui_xaml!CContentPresenter::MeasureOverride+0xe6
0468da34 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468dab4 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468db8c 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468dba8 551968ee windows_ui_xaml!CControl::MeasureOverride+0x37
0468dbcc 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468dbf4 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468dc20 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468dc44 55ec0d54 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468dc80 564b8deb windows_ui_xaml!DirectUI::ContentControl::MeasureOverride+0x1b4
0468dcb4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468dcf8 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468dd24 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468ddf8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468de78 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468df50 5520339d windows_ui_xaml!CUIElement::Measure+0x2f7
0468e028 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e100 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e1d8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e2b0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e388 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e460 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e538 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e610 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e6e8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e7c0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e898 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e970 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ea48 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eb20 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ebf8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ecd0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eda8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ee80 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ef58 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f030 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f108 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f1e0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f2b8 554631b2 windows_ui_xaml!CUIElement::Measure+0x60d
0468f34c 559dadd2 windows_ui_xaml!CLayoutManager::UpdateLayout+0x202
0468f59c 559da38e windows_ui_xaml!CCoreServices::NWDrawTree+0x9a2
0468f5d4 56344139 windows_ui_xaml!CCoreServices::NWDrawMainTree+0xfe
0468f618 5637453d windows_ui_xaml!CWindowRenderTarget::Draw+0x1f9
0468f680 558434d3 windows_ui_xaml!CXcpBrowserHost::OnTick+0x30d
0468f6cc 56373494 windows_ui_xaml!CXcpDispatcher::Tick+0x273
0468f6f0 55842983 windows_ui_xaml!CXcpBrowserHost::HandlePromotedTick+0xf4
0468f720 55843770 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0x43
0468f760 75258bb3 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
0468f78c 75234dff user32!NtUserGetPointerInputTransform+0x3
0468f85c 75234813 user32!ClassNameToVersion+0xbf
0468f8c4 00000000 user32!RegisterClassExWOWW+0x16c

2848b998  00000003
Time Travel Position: 33AEF80000002 in Process 0.
ChildEBP RetAddr  
0468968c 55895b5d windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
046896b8 567afb7d windows_ui_xaml!ctl::ComBase::AddRefImpl+0x4d
046896c8 55895bc9 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::AddRef+0x4d
046896e0 55ab5496 windows_ui_xaml!ctl::ComBase::AddRefOuter+0x29
0468970c 563f1c9a windows_ui_xaml!DirectUI::DependencyObject::QueryInterfaceImpl+0x126
04689734 55b4429d windows_ui_xaml!DirectUI::UIElementGenerated::QueryInterfaceImpl+0x15a
04689750 564b9b9d windows_ui_xaml!DirectUI::UIElement::QueryInterfaceImpl+0x8d
0468977c 56485e93 windows_ui_xaml!DirectUI::FrameworkElementGenerated::QueryInterfaceImpl+0x19d
04689794 56b5eca3 windows_ui_xaml!DirectUI::PanelGenerated::QueryInterfaceImpl+0x73
046897d8 56c7c8a4 windows_ui_xaml!DirectUI::ModernCollectionBasePanelGenerated::QueryInterfaceImpl+0x303
046897f0 567b187a windows_ui_xaml!DirectUI::ModernCollectionBasePanel::QueryInterfaceImpl+0x54
04689810 567b18bc windows_ui_xaml!DirectUI::ItemsStackPanelGenerated::QueryInterfaceImpl+0xea
04689824 56107e4d windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::QueryInterfaceImplBase+0x1c
04689848 567b12f9 windows_ui_xaml!ctl::ComObjectBase::QueryInterfaceBase+0x7d
0468985c 55aa1aa7 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::QueryInterface+0x19
04689880 55bcffb2 windows_ui_xaml!ctl::do_query_interface<Windows::UI::Xaml::IDependencyObject,IInspectable>+0x47
04689890 55bd02d0 windows_ui_xaml!ctl::do_get_value<Windows::UI::Xaml::IDependencyObject>+0x12
046898b4 55bd0118 windows_ui_xaml!DirectUI::ExternalObjectReference::ShouldBeWrapped+0x30
046898d8 560c02e2 windows_ui_xaml!DirectUI::ExternalObjectReference::ConditionalWrap+0x28
04689d48 55c6cc25 windows_ui_xaml!DirectUI::CValueBoxer::BoxObjectValue+0x39a2
04689de8 55c27fc3 windows_ui_xaml!DirectUI::XamlQualifiedObject::SetValue+0x95
04689e38 55708efa windows_ui_xaml!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x263
04689e58 55707625 windows_ui_xaml!CFxCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x3a
04689e98 555efa95 windows_ui_xaml!XamlManagedRuntime::CreateInstance+0xa5
04689ee0 556ffa5c windows_ui_xaml!XamlType::CreateInstance+0x115
04689f18 55673900 windows_ui_xaml!ObjectWriterRuntime::CreateTypeImpl+0x4c
04689fc8 556f5166 windows_ui_xaml!ObjectWriterCommonRuntime::CreateType+0x2c0
0468a068 556f82bc windows_ui_xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x226
0468a12c 5525539c windows_ui_xaml!BinaryFormatObjectWriter::WriteNode+0x1dc
0468a27c 552544e8 windows_ui_xaml!CTemplateContent::LoadXbfVersion2+0x27c
0468a2c0 5521fedf windows_ui_xaml!CTemplateContent::Load+0xc8
0468a434 552201db windows_ui_xaml!CFrameworkTemplate::LoadContent+0x6ff
0468a4a0 562e0795 windows_ui_xaml!CItemsPanelTemplate::LoadContent+0xcb
0468a50c 562e0dc7 windows_ui_xaml!CItemsPresenter::AddItemsHost+0xf5
0468a53c 55195174 windows_ui_xaml!CItemsPresenter::ApplyTemplate+0x2e7
0468a56c 564b89b7 windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0xf4
0468a590 56030fca windows_ui_xaml!DirectUI::FrameworkElementGenerated::InvokeApplyTemplate+0xc7
0468a6bc 56037255 windows_ui_xaml!DirectUI::ScrollContentPresenter::HookupScrollingComponents+0x2da
0468a6c8 564b9483 windows_ui_xaml!DirectUI::ScrollContentPresenter::OnApplyTemplate+0x95
0468a6f0 55ba9210 windows_ui_xaml!DirectUI::FrameworkElementGenerated::OnApplyTemplateProtected+0x103
0468a718 55191ff6 windows_ui_xaml!DirectUI::FrameworkElement::OnApplyTemplateFromCore+0x140
0468a734 551952b0 windows_ui_xaml!CFxCallbacks::FrameworkElement_OnApplyTemplate+0x36
0468a764 5519612b windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0x230
0468a828 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x9b
0468a8a8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468a980 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468a9b0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468aa04 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468aa74 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468ab40 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468abc0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ac98 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468ace4 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468adb0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468ae30 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468af08 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468af24 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468af40 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468af60 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468b0c0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468b0f4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468b138 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b164 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b238 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b2b8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b390 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468b3dc 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468b4a8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468b528 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b600 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468b61c 562db22f windows_ui_xaml!CControl::MeasureOverride+0x37
0468b638 551968ee windows_ui_xaml!CItemsControl::MeasureOverride+0x7f
0468b65c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468b684 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468b6b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468b6d4 56fcd1bb windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468b74c 564b8d72 windows_ui_xaml!DirectUI::ListViewBase::MeasureOverride+0x3cb
0468b780 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468b7c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b7f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b8c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b944 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ba1c 5525e798 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ba7c 5519652a windows_ui_xaml!CStackPanel::MeasureOverride+0x118
0468bb48 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bbc8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bca0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468bcd0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468bd24 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468bd94 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468be60 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bee0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bfb8 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468bfd4 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468bff0 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468c010 56035be4 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468c1e0 564b8deb windows_ui_xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x1494
0468c214 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468c258 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468c284 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468c358 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468c3d8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c4b0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468c4e0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468c534 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468c5a4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468c670 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c6f0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c7c8 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468c814 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468c8e0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c960 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ca38 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ca54 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468ca70 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468ca90 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468cbf0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468cc24 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468cc68 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468cc94 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468cd68 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468cde8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468cec0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468cef0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468cf44 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468cfb4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468d080 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468d100 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d1d8 5628c35c windows_ui_xaml!CUIElement::Measure+0x2f7
0468d238 551968ee windows_ui_xaml!CGrid::MeasureOverride+0xfc
0468d25c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468d284 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468d2b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468d2d4 564b8d72 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468d308 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d34c 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d378 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d44c 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d4cc 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d5a4 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d5c0 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468d5dc 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468d5fc 55d34d2e windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468d64c 564b8d72 windows_ui_xaml!DirectUI::Page::MeasureOverride+0x14e
0468d680 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d6c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d6f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d7c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d844 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d91c 552cdd56 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d968 5519652a windows_ui_xaml!CContentPresenter::MeasureOverride+0xe6
0468da34 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468dab4 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468db8c 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468dba8 551968ee windows_ui_xaml!CControl::MeasureOverride+0x37
0468dbcc 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468dbf4 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468dc20 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468dc44 55ec0d54 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468dc80 564b8deb windows_ui_xaml!DirectUI::ContentControl::MeasureOverride+0x1b4
0468dcb4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468dcf8 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468dd24 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468ddf8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468de78 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468df50 5520339d windows_ui_xaml!CUIElement::Measure+0x2f7
0468e028 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e100 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e1d8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e2b0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e388 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e460 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e538 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e610 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e6e8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e7c0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e898 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e970 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ea48 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eb20 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ebf8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ecd0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eda8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ee80 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ef58 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f030 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f108 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f1e0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f2b8 554631b2 windows_ui_xaml!CUIElement::Measure+0x60d
0468f34c 559dadd2 windows_ui_xaml!CLayoutManager::UpdateLayout+0x202
0468f59c 559da38e windows_ui_xaml!CCoreServices::NWDrawTree+0x9a2
0468f5d4 56344139 windows_ui_xaml!CCoreServices::NWDrawMainTree+0xfe
0468f618 5637453d windows_ui_xaml!CWindowRenderTarget::Draw+0x1f9
0468f680 558434d3 windows_ui_xaml!CXcpBrowserHost::OnTick+0x30d
0468f6cc 56373494 windows_ui_xaml!CXcpDispatcher::Tick+0x273
0468f6f0 55842983 windows_ui_xaml!CXcpBrowserHost::HandlePromotedTick+0xf4
0468f720 55843770 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0x43
0468f760 75258bb3 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
0468f78c 75234dff user32!NtUserGetPointerInputTransform+0x3
0468f85c 75234813 user32!ClassNameToVersion+0xbf
0468f8c4 00000000 user32!RegisterClassExWOWW+0x16c

2848b998  00000002
Time Travel Position: 33AEFC0000002 in Process 0.
ChildEBP RetAddr  
04689844 5589763e windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
04689884 567b194d windows_ui_xaml!ctl::ComBase::ReleaseImpl+0x4e
04689894 55bd031d windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::Release+0x4d
046898b4 55bd0118 windows_ui_xaml!DirectUI::ExternalObjectReference::ShouldBeWrapped+0x7d
046898d8 560c02e2 windows_ui_xaml!DirectUI::ExternalObjectReference::ConditionalWrap+0x28
04689d48 55c6cc25 windows_ui_xaml!DirectUI::CValueBoxer::BoxObjectValue+0x39a2
04689de8 55c27fc3 windows_ui_xaml!DirectUI::XamlQualifiedObject::SetValue+0x95
04689e38 55708efa windows_ui_xaml!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x263
04689e58 55707625 windows_ui_xaml!CFxCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x3a
04689e98 555efa95 windows_ui_xaml!XamlManagedRuntime::CreateInstance+0xa5
04689ee0 556ffa5c windows_ui_xaml!XamlType::CreateInstance+0x115
04689f18 55673900 windows_ui_xaml!ObjectWriterRuntime::CreateTypeImpl+0x4c
04689fc8 556f5166 windows_ui_xaml!ObjectWriterCommonRuntime::CreateType+0x2c0
0468a068 556f82bc windows_ui_xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x226
0468a12c 5525539c windows_ui_xaml!BinaryFormatObjectWriter::WriteNode+0x1dc
0468a27c 552544e8 windows_ui_xaml!CTemplateContent::LoadXbfVersion2+0x27c
0468a2c0 5521fedf windows_ui_xaml!CTemplateContent::Load+0xc8
0468a434 552201db windows_ui_xaml!CFrameworkTemplate::LoadContent+0x6ff
0468a4a0 562e0795 windows_ui_xaml!CItemsPanelTemplate::LoadContent+0xcb
0468a50c 562e0dc7 windows_ui_xaml!CItemsPresenter::AddItemsHost+0xf5
0468a53c 55195174 windows_ui_xaml!CItemsPresenter::ApplyTemplate+0x2e7
0468a56c 564b89b7 windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0xf4
0468a590 56030fca windows_ui_xaml!DirectUI::FrameworkElementGenerated::InvokeApplyTemplate+0xc7
0468a6bc 56037255 windows_ui_xaml!DirectUI::ScrollContentPresenter::HookupScrollingComponents+0x2da
0468a6c8 564b9483 windows_ui_xaml!DirectUI::ScrollContentPresenter::OnApplyTemplate+0x95
0468a6f0 55ba9210 windows_ui_xaml!DirectUI::FrameworkElementGenerated::OnApplyTemplateProtected+0x103
0468a718 55191ff6 windows_ui_xaml!DirectUI::FrameworkElement::OnApplyTemplateFromCore+0x140
0468a734 551952b0 windows_ui_xaml!CFxCallbacks::FrameworkElement_OnApplyTemplate+0x36
0468a764 5519612b windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0x230
0468a828 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x9b
0468a8a8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468a980 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468a9b0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468aa04 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468aa74 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468ab40 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468abc0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ac98 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468ace4 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468adb0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468ae30 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468af08 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468af24 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468af40 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468af60 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468b0c0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468b0f4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468b138 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b164 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b238 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b2b8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b390 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468b3dc 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468b4a8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468b528 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b600 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468b61c 562db22f windows_ui_xaml!CControl::MeasureOverride+0x37
0468b638 551968ee windows_ui_xaml!CItemsControl::MeasureOverride+0x7f
0468b65c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468b684 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468b6b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468b6d4 56fcd1bb windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468b74c 564b8d72 windows_ui_xaml!DirectUI::ListViewBase::MeasureOverride+0x3cb
0468b780 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468b7c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b7f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b8c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b944 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ba1c 5525e798 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ba7c 5519652a windows_ui_xaml!CStackPanel::MeasureOverride+0x118
0468bb48 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bbc8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bca0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468bcd0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468bd24 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468bd94 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468be60 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bee0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bfb8 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468bfd4 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468bff0 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468c010 56035be4 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468c1e0 564b8deb windows_ui_xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x1494
0468c214 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468c258 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468c284 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468c358 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468c3d8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c4b0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468c4e0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468c534 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468c5a4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468c670 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c6f0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c7c8 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468c814 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468c8e0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c960 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ca38 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ca54 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468ca70 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468ca90 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468cbf0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468cc24 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468cc68 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468cc94 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468cd68 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468cde8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468cec0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468cef0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468cf44 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468cfb4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468d080 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468d100 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d1d8 5628c35c windows_ui_xaml!CUIElement::Measure+0x2f7
0468d238 551968ee windows_ui_xaml!CGrid::MeasureOverride+0xfc
0468d25c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468d284 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468d2b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468d2d4 564b8d72 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468d308 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d34c 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d378 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d44c 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d4cc 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d5a4 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d5c0 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468d5dc 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468d5fc 55d34d2e windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468d64c 564b8d72 windows_ui_xaml!DirectUI::Page::MeasureOverride+0x14e
0468d680 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d6c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d6f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d7c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d844 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d91c 552cdd56 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d968 5519652a windows_ui_xaml!CContentPresenter::MeasureOverride+0xe6
0468da34 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468dab4 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468db8c 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468dba8 551968ee windows_ui_xaml!CControl::MeasureOverride+0x37
0468dbcc 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468dbf4 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468dc20 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468dc44 55ec0d54 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468dc80 564b8deb windows_ui_xaml!DirectUI::ContentControl::MeasureOverride+0x1b4
0468dcb4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468dcf8 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468dd24 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468ddf8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468de78 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468df50 5520339d windows_ui_xaml!CUIElement::Measure+0x2f7
0468e028 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e100 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e1d8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e2b0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e388 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e460 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e538 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e610 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e6e8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e7c0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e898 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e970 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ea48 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eb20 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ebf8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ecd0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eda8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ee80 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ef58 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f030 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f108 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f1e0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f2b8 554631b2 windows_ui_xaml!CUIElement::Measure+0x60d
0468f34c 559dadd2 windows_ui_xaml!CLayoutManager::UpdateLayout+0x202
0468f59c 559da38e windows_ui_xaml!CCoreServices::NWDrawTree+0x9a2
0468f5d4 56344139 windows_ui_xaml!CCoreServices::NWDrawMainTree+0xfe
0468f618 5637453d windows_ui_xaml!CWindowRenderTarget::Draw+0x1f9
0468f680 558434d3 windows_ui_xaml!CXcpBrowserHost::OnTick+0x30d
0468f6cc 56373494 windows_ui_xaml!CXcpDispatcher::Tick+0x273
0468f6f0 55842983 windows_ui_xaml!CXcpBrowserHost::HandlePromotedTick+0xf4
0468f720 55843770 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0x43
0468f760 75258bb3 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
0468f78c 75234dff user32!NtUserGetPointerInputTransform+0x3
0468f85c 75234813 user32!ClassNameToVersion+0xbf
0468f8c4 00000000 user32!RegisterClassExWOWW+0x16c

2848b998  00000003
Time Travel Position: 33AF000000002 in Process 0.
ChildEBP RetAddr  
046896b0 55895b5d windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
046896dc 567afb7d windows_ui_xaml!ctl::ComBase::AddRefImpl+0x4d
046896ec 55895bc9 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::AddRef+0x4d
04689704 55ab5496 windows_ui_xaml!ctl::ComBase::AddRefOuter+0x29
04689730 563f1c9a windows_ui_xaml!DirectUI::DependencyObject::QueryInterfaceImpl+0x126
04689758 55b4429d windows_ui_xaml!DirectUI::UIElementGenerated::QueryInterfaceImpl+0x15a
04689774 564b9b9d windows_ui_xaml!DirectUI::UIElement::QueryInterfaceImpl+0x8d
046897a0 56485e93 windows_ui_xaml!DirectUI::FrameworkElementGenerated::QueryInterfaceImpl+0x19d
046897b8 56b5eca3 windows_ui_xaml!DirectUI::PanelGenerated::QueryInterfaceImpl+0x73
046897fc 56c7c8a4 windows_ui_xaml!DirectUI::ModernCollectionBasePanelGenerated::QueryInterfaceImpl+0x303
04689814 567b187a windows_ui_xaml!DirectUI::ModernCollectionBasePanel::QueryInterfaceImpl+0x54
04689834 567b18bc windows_ui_xaml!DirectUI::ItemsStackPanelGenerated::QueryInterfaceImpl+0xea
04689848 56107e4d windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::QueryInterfaceImplBase+0x1c
0468986c 567b12f9 windows_ui_xaml!ctl::ComObjectBase::QueryInterfaceBase+0x7d
04689880 55aa1aa7 windows_ui_xaml!ctl::ComObject<DirectUI::ItemsStackPanel>::QueryInterface+0x19
046898a4 55bcffb2 windows_ui_xaml!ctl::do_query_interface<Windows::UI::Xaml::IDependencyObject,IInspectable>+0x47
046898b4 55bd01ae windows_ui_xaml!ctl::do_get_value<Windows::UI::Xaml::IDependencyObject>+0x12
046898d8 560c02e2 windows_ui_xaml!DirectUI::ExternalObjectReference::ConditionalWrap+0xbe
04689d48 55c6cc25 windows_ui_xaml!DirectUI::CValueBoxer::BoxObjectValue+0x39a2
04689de8 55c27fc3 windows_ui_xaml!DirectUI::XamlQualifiedObject::SetValue+0x95
04689e38 55708efa windows_ui_xaml!DirectUI::XamlParserCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x263
04689e58 55707625 windows_ui_xaml!CFxCallbacks::XamlManagedRuntimeRPInvokes_CreateInstance+0x3a
04689e98 555efa95 windows_ui_xaml!XamlManagedRuntime::CreateInstance+0xa5
04689ee0 556ffa5c windows_ui_xaml!XamlType::CreateInstance+0x115
04689f18 55673900 windows_ui_xaml!ObjectWriterRuntime::CreateTypeImpl+0x4c
04689fc8 556f5166 windows_ui_xaml!ObjectWriterCommonRuntime::CreateType+0x2c0
0468a068 556f82bc windows_ui_xaml!BinaryFormatObjectWriter::CreateInstanceFromType+0x226
0468a12c 5525539c windows_ui_xaml!BinaryFormatObjectWriter::WriteNode+0x1dc
0468a27c 552544e8 windows_ui_xaml!CTemplateContent::LoadXbfVersion2+0x27c
0468a2c0 5521fedf windows_ui_xaml!CTemplateContent::Load+0xc8
0468a434 552201db windows_ui_xaml!CFrameworkTemplate::LoadContent+0x6ff
0468a4a0 562e0795 windows_ui_xaml!CItemsPanelTemplate::LoadContent+0xcb
0468a50c 562e0dc7 windows_ui_xaml!CItemsPresenter::AddItemsHost+0xf5
0468a53c 55195174 windows_ui_xaml!CItemsPresenter::ApplyTemplate+0x2e7
0468a56c 564b89b7 windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0xf4
0468a590 56030fca windows_ui_xaml!DirectUI::FrameworkElementGenerated::InvokeApplyTemplate+0xc7
0468a6bc 56037255 windows_ui_xaml!DirectUI::ScrollContentPresenter::HookupScrollingComponents+0x2da
0468a6c8 564b9483 windows_ui_xaml!DirectUI::ScrollContentPresenter::OnApplyTemplate+0x95
0468a6f0 55ba9210 windows_ui_xaml!DirectUI::FrameworkElementGenerated::OnApplyTemplateProtected+0x103
0468a718 55191ff6 windows_ui_xaml!DirectUI::FrameworkElement::OnApplyTemplateFromCore+0x140
0468a734 551952b0 windows_ui_xaml!CFxCallbacks::FrameworkElement_OnApplyTemplate+0x36
0468a764 5519612b windows_ui_xaml!CFrameworkElement::InvokeApplyTemplate+0x230
0468a828 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x9b
0468a8a8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468a980 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468a9b0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468aa04 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468aa74 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468ab40 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468abc0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ac98 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468ace4 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468adb0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468ae30 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468af08 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468af24 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468af40 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468af60 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468b0c0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468b0f4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468b138 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b164 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b238 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b2b8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b390 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468b3dc 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468b4a8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468b528 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468b600 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468b61c 562db22f windows_ui_xaml!CControl::MeasureOverride+0x37
0468b638 551968ee windows_ui_xaml!CItemsControl::MeasureOverride+0x7f
0468b65c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468b684 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468b6b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468b6d4 56fcd1bb windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468b74c 564b8d72 windows_ui_xaml!DirectUI::ListViewBase::MeasureOverride+0x3cb
0468b780 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468b7c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468b7f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468b8c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468b944 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ba1c 5525e798 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ba7c 5519652a windows_ui_xaml!CStackPanel::MeasureOverride+0x118
0468bb48 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bbc8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bca0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468bcd0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468bd24 5628c8eb windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468bd94 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x68b
0468be60 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468bee0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468bfb8 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468bfd4 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468bff0 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468c010 56035be4 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468c1e0 564b8deb windows_ui_xaml!DirectUI::ScrollContentPresenter::MeasureOverride+0x1494
0468c214 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468c258 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468c284 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468c358 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468c3d8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c4b0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468c4e0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468c534 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468c5a4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468c670 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c6f0 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468c7c8 5529ff5c windows_ui_xaml!CUIElement::Measure+0x2f7
0468c814 5519652a windows_ui_xaml!CBorder::MeasureOverride+0xec
0468c8e0 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468c960 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468ca38 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468ca54 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468ca70 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468ca90 55f76307 windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468cbf0 564b8deb windows_ui_xaml!DirectUI::ScrollViewer::MeasureOverride+0x587
0468cc24 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468cc68 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468cc94 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468cd68 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468cde8 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468cec0 5628bdff windows_ui_xaml!CUIElement::Measure+0x2f7
0468cef0 5628be8d windows_ui_xaml!CGrid::MeasureCell+0x14f
0468cf44 5628cbaf windows_ui_xaml!CGrid::MeasureCellsGroup+0x3d
0468cfb4 5519652a windows_ui_xaml!CGrid::MeasureOverride+0x94f
0468d080 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468d100 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d1d8 5628c35c windows_ui_xaml!CUIElement::Measure+0x2f7
0468d238 551968ee windows_ui_xaml!CGrid::MeasureOverride+0xfc
0468d25c 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468d284 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468d2b0 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468d2d4 564b8d72 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468d308 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d34c 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d378 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d44c 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d4cc 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d5a4 55a33aa8 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d5c0 55b41a86 windows_ui_xaml!UIElement_Measure+0x68
0468d5dc 563ef7ea windows_ui_xaml!DirectUI::UIElement::MeasureImpl+0xf6
0468d5fc 55d34d2e windows_ui_xaml!DirectUI::UIElementGenerated::Measure+0x8a
0468d64c 564b8d72 windows_ui_xaml!DirectUI::Page::MeasureOverride+0x14e
0468d680 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0xa2
0468d6c4 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468d6f0 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468d7c4 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468d844 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468d91c 552cdd56 windows_ui_xaml!CUIElement::Measure+0x2f7
0468d968 5519652a windows_ui_xaml!CContentPresenter::MeasureOverride+0xe6
0468da34 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x49a
0468dab4 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468db8c 552254f7 windows_ui_xaml!CUIElement::Measure+0x2f7
0468dba8 551968ee windows_ui_xaml!CControl::MeasureOverride+0x37
0468dbcc 55a2c87d windows_ui_xaml!CFrameworkElement::MeasureOverrideForPInvoke+0x3e
0468dbf4 55ba86f0 windows_ui_xaml!FrameworkElement_MeasureOverride+0xfd
0468dc20 564b8c81 windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideImpl+0x40
0468dc44 55ec0d54 windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverride+0xd1
0468dc80 564b8deb windows_ui_xaml!DirectUI::ContentControl::MeasureOverride+0x1b4
0468dcb4 55ba85ac windows_ui_xaml!DirectUI::FrameworkElementGenerated::MeasureOverrideProtected+0x11b
0468dcf8 55191f8c windows_ui_xaml!DirectUI::FrameworkElement::MeasureOverrideFromCore+0x1dc
0468dd24 55196406 windows_ui_xaml!CFxCallbacks::FrameworkElement_MeasureOverride+0x4c
0468ddf8 55203831 windows_ui_xaml!CFrameworkElement::MeasureCore+0x376
0468de78 55203087 windows_ui_xaml!CUIElement::MeasureInternal+0x2e1
0468df50 5520339d windows_ui_xaml!CUIElement::Measure+0x2f7
0468e028 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e100 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e1d8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e2b0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e388 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e460 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e538 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e610 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e6e8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e7c0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e898 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468e970 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ea48 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eb20 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ebf8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ecd0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468eda8 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ee80 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468ef58 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f030 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f108 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f1e0 5520339d windows_ui_xaml!CUIElement::Measure+0x60d
0468f2b8 554631b2 windows_ui_xaml!CUIElement::Measure+0x60d
0468f34c 559dadd2 windows_ui_xaml!CLayoutManager::UpdateLayout+0x202
0468f59c 559da38e windows_ui_xaml!CCoreServices::NWDrawTree+0x9a2
0468f5d4 56344139 windows_ui_xaml!CCoreServices::NWDrawMainTree+0xfe
0468f618 5637453d windows_ui_xaml!CWindowRenderTarget::Draw+0x1f9
0468f680 558434d3 windows_ui_xaml!CXcpBrowserHost::OnTick+0x30d
0468f6cc 56373494 windows_ui_xaml!CXcpDispatcher::Tick+0x273
0468f6f0 55842983 windows_ui_xaml!CXcpBrowserHost::HandlePromotedTick+0xf4
0468f720 55843770 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0x43
0468f760 75258bb3 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
0468f78c 75234dff user32!NtUserGetPointerInputTransform+0x3
0468f85c 75234813 user32!ClassNameToVersion+0xbf
0468f8c4 00000000 user32!RegisterClassExWOWW+0x16c

