
34363308  00000002
Time Travel Position: 1208F940000002 in Process 0.
 # ChildEBP RetAddr  
00 2230c584 1d486e5d windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
01 2230c5b0 1d846041 windows_ui_xaml!ctl::ComBase::AddRefImpl+0x4d
02 2230c5bc 1d859c73 windows_ui_xaml!ctl::ComBase::AddRefDirect+0x11
03 2230c5c4 1dfe5782 windows_ui_xaml!ctl::addref_interface_inner+0x13
04 2230c634 1d587429 windows_ui_xaml!DirectUI::TrackerTargetReference::Set+0x122
05 2230c650 1d58746a windows_ui_xaml!DirectUI::TrackerPtr<IInspectable,1,0>::Set<IInspectable>+0x29
06 2230c664 1d854631 windows_ui_xaml!ctl::WeakReferenceSourceNoThreadId::SetPtrValue<IInspectable,IInspectable>+0x2a
07 2230c6a0 1d8524ab windows_ui_xaml!DirectUI::DependencyObject::StorePeerPropertyReferenceToObject+0xf1
08 2230c6e4 1d870207 windows_ui_xaml!DirectUI::DependencyObject::SetPeerReferenceToPropertyCallback+0x14b
09 2230c708 1cdad602 windows_ui_xaml!CFxCallbacks::DependencyObject_SetPeerReferenceToProperty+0x27
0a 2230c730 1cdae7dc windows_ui_xaml!CDependencyObject::SetPeerReferenceToProperty+0x82
0b 2230c754 1e1065d0 windows_ui_xaml!CDependencyObject::UpdatePeerReferenceToProperty+0x3c
0c 2230c82c 1e104b82 windows_ui_xaml!CDependencyObject::SetEffectiveValueInSparseStorage+0x730
0d 2230c970 1e107d5a windows_ui_xaml!CDependencyObject::SetEffectiveValue+0x402
0e 2230ca3c 1e106f61 windows_ui_xaml!CDependencyObject::UpdateEffectiveValue+0x20a
0f 2230ca98 1cdf6068 windows_ui_xaml!CDependencyObject::SetValue+0x1f1
10 2230cafc 1ce11933 windows_ui_xaml!CUIElement::SetValue+0x5a8
11 2230cd30 1ce5e96a windows_ui_xaml!CFrameworkElement::SetValue+0x683
12 2230cd44 1d6254a8 windows_ui_xaml!CPanel::SetValue+0xea
13 2230cd64 1d852c85 windows_ui_xaml!DependencyObject_SetValue+0x98
14 2230cd90 1d85326d windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x1d5
15 2230ce88 1d855500 windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x56d
16 2230ced8 1d854005 windows_ui_xaml!DirectUI::DependencyObject::UpdateEffectiveValue+0x1d0
17 2230cf54 1d852716 windows_ui_xaml!DirectUI::DependencyObject::SetValueInternal+0x655
18 2230cf74 1d8527f2 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x26
19 2230cf90 29000968 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x92
1a 2230d098 2900141d microsoft_ui_xaml!winrt::impl::consume_Windows_UI_Xaml_IDependencyObject<Repeater>::SetValue+0x88
1b 2230d19c 290136c9 microsoft_ui_xaml!Repeater::ViewGenerator+0x6d
1c 2230d2b4 366b0672 microsoft_ui_xaml!winrt::impl::produce<Repeater,winrt::Microsoft::UI::Preview::IRepeater>::put_ViewGenerator+0x79
WARNING: Frame IP not in any known module. Following frames may be wrong.
1d 2230d324 3333e003 0x366b0672
1e 2230d3d4 3333d688 0x3333e003
1f 2230d3e8 2e1ae0db 0x3333d688
20 2230d400 2e1adfe9 0x2e1ae0db
21 2230d430 51cc1eec 0x2e1adfe9
22 2230d494 17d5d060 coreclr!COMToCLRDispatchHelper+0x28
23 2230d4c0 1d9556af 0x17d5d060
24 2230d520 1d920ee4 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x17f
25 2230d534 1db398ed windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x14
26 2230d558 1db39362 windows_ui_xaml!DirectUI::NavigationCache::LoadContent+0xfd
27 2230d59c 1dade8b5 windows_ui_xaml!DirectUI::NavigationCache::GetContent+0x1b2
28 2230d5ec 1dae0ff9 windows_ui_xaml!DirectUI::Frame::PerformNavigation+0x1d5
29 2230d5fc 1dadd39d windows_ui_xaml!DirectUI::Frame::StartNavigation+0x69
2a 2230d624 1e43160d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2bd
2b 2230d644 1dadd09d windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x10d
2c 2230d66c 1e43190d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2d
2d 2230d688 1dadd017 windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x11d
2e 2230d6b4 1e431789 windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x47
2f 2230d6cc 2ec86a6f windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x119
30 2230d74c 3333d630 0x2ec86a6f
31 2230d76c 3333a141 0x3333d630
32 2230d79c 51cc1f2f 0x3333a141
33 2230d7c0 51af935f coreclr!COMToCLRDispatchHelper+0x6b
34 (Inline) -------- coreclr!InvokeStub+0x33
35 (Inline) -------- coreclr!COMToCLRInvokeTarget+0x65
36 (Inline) -------- coreclr!COMToCLRWorkerBody+0x358
37 2230d810 17d5d060 coreclr!COMToCLRWorker+0x3bf
38 2230d83c 1dcfaa76 0x17d5d060
39 2230d8f8 1dcf7537 windows_ui_xaml!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::IRoutedEventHandler,IInspectable,Windows::UI::Xaml::IRoutedEventArgs>::Raise+0x276
3a 2230d948 1dd6bf9e windows_ui_xaml!DirectUI::ButtonBase::OnClick+0x197
3b 2230d974 1dcfa734 windows_ui_xaml!DirectUI::Button::OnClick+0x13e
3c 2230d994 1dcf9ee1 windows_ui_xaml!DirectUI::ButtonBase::PerformPointerUpAction+0xc4
3d 2230d9e0 1e49d29a windows_ui_xaml!DirectUI::ButtonBase::OnPointerReleased+0x491
3e 2230da0c 1dbc3c8a windows_ui_xaml!DirectUI::ControlGenerated::OnPointerReleasedProtected+0x10a
3f 2230dac4 1d891214 windows_ui_xaml!DirectUI::Control::FireEvent+0x26a
40 2230db08 1d8704a6 windows_ui_xaml!DirectUI::DXamlCore::FireEvent+0x284
41 2230db24 1d871ff3 windows_ui_xaml!AgCoreCallbacks::FireEvent+0x26
42 2230db44 1d5becd2 windows_ui_xaml!CFxCallbacks::JoltHelper_FireEvent+0x23
43 2230dba0 1e322a02 windows_ui_xaml!CCoreServices::CLR_FireEvent+0x182
44 2230dbc4 1e34ff8b windows_ui_xaml!CommonBrowserHost::CLR_FireEvent+0x32
45 2230dc44 1d440306 windows_ui_xaml!CControlBase::ScriptCallback+0x20b
46 2230dcc0 1d440482 windows_ui_xaml!CXcpDispatcher::OnScriptCallback+0x1a6
47 2230dd18 1d44088c windows_ui_xaml!CXcpDispatcher::OnWindowMessage+0x92
48 2230dd58 1d441720 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0xcc
49 2230dd98 758d5757 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
4a 2230ddc4 758b294a user32!_InternalCallWinProc+0x2b
4b (Inline) -------- user32!InternalCallWinProc+0x19
4c 2230de98 758b24ff user32!UserCallWinProcCheckWow+0x3ea
4d 2230def8 758c205f user32!DispatchClientMessage+0xaf
4e 2230df28 7750f42d user32!__fnDWORD+0x3f
4f 2230df58 73f661ea ntdll!KiUserCallbackDispatcher+0x4d
50 2230df5c 758b1d36 win32u!NtUserMessageCall+0xa
51 2230dfbc 758b15b1 user32!SendMessageWorker+0x716
52 2230dfe4 1d440fa4 user32!SendMessageW+0xe1
53 2230e000 1e327a22 windows_ui_xaml!CXcpDispatcher::SendMessageW+0x24
54 2230e05c 1d61315f windows_ui_xaml!CXcpBrowserHost::SyncScriptCallbackRequest+0x192
55 2230e0b4 1d612b7c windows_ui_xaml!CEventManager::RaiseControlEvents+0x12f
56 2230e178 1d613c68 windows_ui_xaml!CEventManager::Raise+0x36c
57 2230e1d8 1d6139aa windows_ui_xaml!CEventManager::RaiseRoutedEventBubbling+0x1c8
58 2230e218 1cf81f3e windows_ui_xaml!CEventManager::RaiseRoutedEvent+0x4a
59 2230e274 1cf77cc8 windows_ui_xaml!CInputManager::RaiseDelayedPointerUpEvent+0x2de
5a 2230e300 1cf7fdfe windows_ui_xaml!CInputManager::ProcessGestureInput+0x308
5b 2230e33c 1d5d610e windows_ui_xaml!CInputManager::ProcessTouchInteractionCallback+0xce
5c 2230e35c 1e225211 windows_ui_xaml!CCoreServices::ProcessTouchInteractionCallback+0xbe
5d 2230e868 1e225aa6 windows_ui_xaml!TIEAdapter::InteractionEngineCallback+0x6b1
5e 2230e880 6efccb6e windows_ui_xaml!TIEAdapter::StaticInteractionEngineCallback+0x26
5f 2230e9c0 6efd1763 ninput!COutputConverter::Process+0x3d7
60 2230ea40 6efeb7da ninput!CInteractionContextImpl::OutputCallback+0xa3
61 2230ea74 6efeb7ad ninput!CInteractionGroupingFilter::_SendOutput+0x26
62 2230ea8c 6efeb6e0 ninput!CInteractionGroupingFilter::_OnInput+0x73
63 2230ea98 6efeafe5 ninput!CInteractionGroupingFilter::Input+0x10
64 2230eabc 6efeb0ad ninput!COutputCoalescingFilter::Flush+0xa7
65 2230eacc 6efeb020 ninput!COutputCoalescingFilter::_OnInput+0x3a
66 2230ead8 6efe9c13 ninput!COutputCoalescingFilter::Input+0x10
67 2230eb48 6efe98a7 ninput!CInteractionEngineImpl::DigitizerInput+0x1d1
68 2230eb70 6efd2063 ninput!ProcessInputInteraction+0x65
69 2230f078 6efd07a1 ninput!CInteractionContextImpl::ProcessFrameHistory+0x66b
6a 2230f0b4 1e22347b ninput!ProcessPointerFramesInteractionContext+0x181
6b 2230f1f0 1e2239c8 windows_ui_xaml!ElementGestureTracker::ProcessPointerInformation+0x42b
6c 2230f20c 1cf7fce5 windows_ui_xaml!ElementGestureTracker::ProcessPointerMessage+0xb8
6d 2230f2a0 1cf79472 windows_ui_xaml!CInputManager::ProcessPointerMessagesWithInteractionEngine+0x4b5
6e 2230f330 1cf7efae windows_ui_xaml!CInputManager::ProcessInteractionPointerMessages+0x392
6f 2230f464 1cf781bf windows_ui_xaml!CInputManager::ProcessPointerInput+0x191e
70 2230f4c8 1d5d5fa0 windows_ui_xaml!CInputManager::ProcessInput+0x15f
71 2230f4e0 1e324a5b windows_ui_xaml!CCoreServices::ProcessInput+0xc0
72 2230f57c 1da17f38 windows_ui_xaml!CXcpBrowserHost::HandleInputMessage+0x43b
73 2230f5d4 1da1854d windows_ui_xaml!CJupiterControl::HandlePointerMessage+0x118
74 2230f678 1d90a4b0 windows_ui_xaml!CJupiterControl::HandleWindowMessage+0x52d
75 2230f6e4 1d916b04 windows_ui_xaml!CJupiterWindow::CoreWindowSubclassProc+0x3b0
76 2230f704 758d5757 windows_ui_xaml!CJupiterWindow::StaticCoreWindowSubclassProc+0x34
77 2230f730 758b294a user32!_InternalCallWinProc+0x2b
78 (Inline) -------- user32!InternalCallWinProc+0x19
79 2230f804 758b2253 user32!UserCallWinProcCheckWow+0x3ea
7a 2230f86c 758b2090 user32!DispatchMessageWorker+0x1b3
7b 2230f878 700077b9 user32!DispatchMessageW+0x10
7c 2230f8b4 70005c8e windows_ui!Windows::UI::Core::CDispatcher::ProcessMessage+0xc9
7d 2230f938 70007695 windows_ui!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal+0x9e
7e 2230f9a0 1d915bda windows_ui!Windows::UI::Core::CDispatcher::ProcessEvents+0x65
7f 2230f9cc 1da19b36 windows_ui_xaml!CJupiterWindow::RunCoreWindowMessageLoop+0xea
80 2230f9fc 1d89fdc6 windows_ui_xaml!CJupiterControl::RunMessageLoop+0x36
81 2230fa28 1efb2c91 windows_ui_xaml!DirectUI::DXamlCore::RunMessageLoop+0x66
82 2230fa30 72a8f9ad windows_ui_xaml!DirectUI::FrameworkView::Run+0x11
83 2230fa44 72ac8bf2 twinapi_appcore!Windows::ApplicationModel::Core::CoreApplicationView::Run+0x3d
84 2230fa6c 770e0f2d twinapi_appcore!<lambda_867f2c9e5f91beddbb8e0c4041344264>::operator()+0xa8
85 2230faf4 75a29fb4 shcore!_WrapperThreadProc+0xdd
86 2230fb08 774de4be kernel32!BaseThreadInitThunk+0x24
87 2230fb50 774de492 ntdll!__RtlUserThreadStart+0x2b
88 2230fb60 00000000 ntdll!_RtlUserThreadStart+0x1b

34363308  00000003
Time Travel Position: 120941C0000002 in Process 0.
 # ChildEBP RetAddr  
00 2230c65c 1d486e5d windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
01 2230c688 1d846041 windows_ui_xaml!ctl::ComBase::AddRefImpl+0x4d
02 2230c694 1d859c73 windows_ui_xaml!ctl::ComBase::AddRefDirect+0x11
03 2230c69c 1dfe5782 windows_ui_xaml!ctl::addref_interface_inner+0x13
04 2230c70c 1d587429 windows_ui_xaml!DirectUI::TrackerTargetReference::Set+0x122
05 2230c728 1d58746a windows_ui_xaml!DirectUI::TrackerPtr<IInspectable,1,0>::Set<IInspectable>+0x29
06 2230c73c 1e7f9d45 windows_ui_xaml!ctl::WeakReferenceSourceNoThreadId::SetPtrValue<IInspectable,IInspectable>+0x2a
07 2230c758 1d9e9e19 windows_ui_xaml!DirectUI::DependencyPropertyChangedEventArgsGenerated::put_NewValue+0x65
08 2230c76c 1d84d337 windows_ui_xaml!DirectUI::DependencyPropertyChangedEventArgs::Create+0xf9
09 2230c7e8 1d84d707 windows_ui_xaml!DirectUI::DependencyObject::NotifyPropertyChanged+0x187
0a 2230c804 1d870166 windows_ui_xaml!DirectUI::DependencyObject::NotifyPropertyChanged+0x97
0b 2230c818 1cdaa86a windows_ui_xaml!CFxCallbacks::DependencyObject_NotifyPropertyChanged+0x16
0c 2230c838 1e104f81 windows_ui_xaml!CDependencyObject::NotifyPropertyChanged+0xaa
0d 2230c970 1e107d5a windows_ui_xaml!CDependencyObject::SetEffectiveValue+0x801
0e 2230ca3c 1e106f61 windows_ui_xaml!CDependencyObject::UpdateEffectiveValue+0x20a
0f 2230ca98 1cdf6068 windows_ui_xaml!CDependencyObject::SetValue+0x1f1
10 2230cafc 1ce11933 windows_ui_xaml!CUIElement::SetValue+0x5a8
11 2230cd30 1ce5e96a windows_ui_xaml!CFrameworkElement::SetValue+0x683
12 2230cd44 1d6254a8 windows_ui_xaml!CPanel::SetValue+0xea
13 2230cd64 1d852c85 windows_ui_xaml!DependencyObject_SetValue+0x98
14 2230cd90 1d85326d windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x1d5
15 2230ce88 1d855500 windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x56d
16 2230ced8 1d854005 windows_ui_xaml!DirectUI::DependencyObject::UpdateEffectiveValue+0x1d0
17 2230cf54 1d852716 windows_ui_xaml!DirectUI::DependencyObject::SetValueInternal+0x655
18 2230cf74 1d8527f2 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x26
19 2230cf90 29000968 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x92
1a 2230d098 2900141d microsoft_ui_xaml!winrt::impl::consume_Windows_UI_Xaml_IDependencyObject<Repeater>::SetValue+0x88
1b 2230d19c 290136c9 microsoft_ui_xaml!Repeater::ViewGenerator+0x6d
1c 2230d2b4 366b0672 microsoft_ui_xaml!winrt::impl::produce<Repeater,winrt::Microsoft::UI::Preview::IRepeater>::put_ViewGenerator+0x79
WARNING: Frame IP not in any known module. Following frames may be wrong.
1d 2230d324 3333e003 0x366b0672
1e 2230d3d4 3333d688 0x3333e003
1f 2230d3e8 2e1ae0db 0x3333d688
20 2230d400 2e1adfe9 0x2e1ae0db
21 2230d430 51cc1eec 0x2e1adfe9
22 2230d494 17d5d060 coreclr!COMToCLRDispatchHelper+0x28
23 2230d4c0 1d9556af 0x17d5d060
24 2230d520 1d920ee4 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x17f
25 2230d534 1db398ed windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x14
26 2230d558 1db39362 windows_ui_xaml!DirectUI::NavigationCache::LoadContent+0xfd
27 2230d59c 1dade8b5 windows_ui_xaml!DirectUI::NavigationCache::GetContent+0x1b2
28 2230d5ec 1dae0ff9 windows_ui_xaml!DirectUI::Frame::PerformNavigation+0x1d5
29 2230d5fc 1dadd39d windows_ui_xaml!DirectUI::Frame::StartNavigation+0x69
2a 2230d624 1e43160d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2bd
2b 2230d644 1dadd09d windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x10d
2c 2230d66c 1e43190d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2d
2d 2230d688 1dadd017 windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x11d
2e 2230d6b4 1e431789 windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x47
2f 2230d6cc 2ec86a6f windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x119
30 2230d74c 3333d630 0x2ec86a6f
31 2230d76c 3333a141 0x3333d630
32 2230d79c 51cc1f2f 0x3333a141
33 2230d7c0 51af935f coreclr!COMToCLRDispatchHelper+0x6b
34 (Inline) -------- coreclr!InvokeStub+0x33
35 (Inline) -------- coreclr!COMToCLRInvokeTarget+0x65
36 (Inline) -------- coreclr!COMToCLRWorkerBody+0x358
37 2230d810 17d5d060 coreclr!COMToCLRWorker+0x3bf
38 2230d83c 1dcfaa76 0x17d5d060
39 2230d8f8 1dcf7537 windows_ui_xaml!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::IRoutedEventHandler,IInspectable,Windows::UI::Xaml::IRoutedEventArgs>::Raise+0x276
3a 2230d948 1dd6bf9e windows_ui_xaml!DirectUI::ButtonBase::OnClick+0x197
3b 2230d974 1dcfa734 windows_ui_xaml!DirectUI::Button::OnClick+0x13e
3c 2230d994 1dcf9ee1 windows_ui_xaml!DirectUI::ButtonBase::PerformPointerUpAction+0xc4
3d 2230d9e0 1e49d29a windows_ui_xaml!DirectUI::ButtonBase::OnPointerReleased+0x491
3e 2230da0c 1dbc3c8a windows_ui_xaml!DirectUI::ControlGenerated::OnPointerReleasedProtected+0x10a
3f 2230dac4 1d891214 windows_ui_xaml!DirectUI::Control::FireEvent+0x26a
40 2230db08 1d8704a6 windows_ui_xaml!DirectUI::DXamlCore::FireEvent+0x284
41 2230db24 1d871ff3 windows_ui_xaml!AgCoreCallbacks::FireEvent+0x26
42 2230db44 1d5becd2 windows_ui_xaml!CFxCallbacks::JoltHelper_FireEvent+0x23
43 2230dba0 1e322a02 windows_ui_xaml!CCoreServices::CLR_FireEvent+0x182
44 2230dbc4 1e34ff8b windows_ui_xaml!CommonBrowserHost::CLR_FireEvent+0x32
45 2230dc44 1d440306 windows_ui_xaml!CControlBase::ScriptCallback+0x20b
46 2230dcc0 1d440482 windows_ui_xaml!CXcpDispatcher::OnScriptCallback+0x1a6
47 2230dd18 1d44088c windows_ui_xaml!CXcpDispatcher::OnWindowMessage+0x92
48 2230dd58 1d441720 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0xcc
49 2230dd98 758d5757 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
4a 2230ddc4 758b294a user32!_InternalCallWinProc+0x2b
4b (Inline) -------- user32!InternalCallWinProc+0x19
4c 2230de98 758b24ff user32!UserCallWinProcCheckWow+0x3ea
4d 2230def8 758c205f user32!DispatchClientMessage+0xaf
4e 2230df28 7750f42d user32!__fnDWORD+0x3f
4f 2230df58 73f661ea ntdll!KiUserCallbackDispatcher+0x4d
50 2230df5c 758b1d36 win32u!NtUserMessageCall+0xa
51 2230dfbc 758b15b1 user32!SendMessageWorker+0x716
52 2230dfe4 1d440fa4 user32!SendMessageW+0xe1
53 2230e000 1e327a22 windows_ui_xaml!CXcpDispatcher::SendMessageW+0x24
54 2230e05c 1d61315f windows_ui_xaml!CXcpBrowserHost::SyncScriptCallbackRequest+0x192
55 2230e0b4 1d612b7c windows_ui_xaml!CEventManager::RaiseControlEvents+0x12f
56 2230e178 1d613c68 windows_ui_xaml!CEventManager::Raise+0x36c
57 2230e1d8 1d6139aa windows_ui_xaml!CEventManager::RaiseRoutedEventBubbling+0x1c8
58 2230e218 1cf81f3e windows_ui_xaml!CEventManager::RaiseRoutedEvent+0x4a
59 2230e274 1cf77cc8 windows_ui_xaml!CInputManager::RaiseDelayedPointerUpEvent+0x2de
5a 2230e300 1cf7fdfe windows_ui_xaml!CInputManager::ProcessGestureInput+0x308
5b 2230e33c 1d5d610e windows_ui_xaml!CInputManager::ProcessTouchInteractionCallback+0xce
5c 2230e35c 1e225211 windows_ui_xaml!CCoreServices::ProcessTouchInteractionCallback+0xbe
5d 2230e868 1e225aa6 windows_ui_xaml!TIEAdapter::InteractionEngineCallback+0x6b1
5e 2230e880 6efccb6e windows_ui_xaml!TIEAdapter::StaticInteractionEngineCallback+0x26
5f 2230e9c0 6efd1763 ninput!COutputConverter::Process+0x3d7
60 2230ea40 6efeb7da ninput!CInteractionContextImpl::OutputCallback+0xa3
61 2230ea74 6efeb7ad ninput!CInteractionGroupingFilter::_SendOutput+0x26
62 2230ea8c 6efeb6e0 ninput!CInteractionGroupingFilter::_OnInput+0x73
63 2230ea98 6efeafe5 ninput!CInteractionGroupingFilter::Input+0x10
64 2230eabc 6efeb0ad ninput!COutputCoalescingFilter::Flush+0xa7
65 2230eacc 6efeb020 ninput!COutputCoalescingFilter::_OnInput+0x3a
66 2230ead8 6efe9c13 ninput!COutputCoalescingFilter::Input+0x10
67 2230eb48 6efe98a7 ninput!CInteractionEngineImpl::DigitizerInput+0x1d1
68 2230eb70 6efd2063 ninput!ProcessInputInteraction+0x65
69 2230f078 6efd07a1 ninput!CInteractionContextImpl::ProcessFrameHistory+0x66b
6a 2230f0b4 1e22347b ninput!ProcessPointerFramesInteractionContext+0x181
6b 2230f1f0 1e2239c8 windows_ui_xaml!ElementGestureTracker::ProcessPointerInformation+0x42b
6c 2230f20c 1cf7fce5 windows_ui_xaml!ElementGestureTracker::ProcessPointerMessage+0xb8
6d 2230f2a0 1cf79472 windows_ui_xaml!CInputManager::ProcessPointerMessagesWithInteractionEngine+0x4b5
6e 2230f330 1cf7efae windows_ui_xaml!CInputManager::ProcessInteractionPointerMessages+0x392
6f 2230f464 1cf781bf windows_ui_xaml!CInputManager::ProcessPointerInput+0x191e
70 2230f4c8 1d5d5fa0 windows_ui_xaml!CInputManager::ProcessInput+0x15f
71 2230f4e0 1e324a5b windows_ui_xaml!CCoreServices::ProcessInput+0xc0
72 2230f57c 1da17f38 windows_ui_xaml!CXcpBrowserHost::HandleInputMessage+0x43b
73 2230f5d4 1da1854d windows_ui_xaml!CJupiterControl::HandlePointerMessage+0x118
74 2230f678 1d90a4b0 windows_ui_xaml!CJupiterControl::HandleWindowMessage+0x52d
75 2230f6e4 1d916b04 windows_ui_xaml!CJupiterWindow::CoreWindowSubclassProc+0x3b0
76 2230f704 758d5757 windows_ui_xaml!CJupiterWindow::StaticCoreWindowSubclassProc+0x34
77 2230f730 758b294a user32!_InternalCallWinProc+0x2b
78 (Inline) -------- user32!InternalCallWinProc+0x19
79 2230f804 758b2253 user32!UserCallWinProcCheckWow+0x3ea
7a 2230f86c 758b2090 user32!DispatchMessageWorker+0x1b3
7b 2230f878 700077b9 user32!DispatchMessageW+0x10
7c 2230f8b4 70005c8e windows_ui!Windows::UI::Core::CDispatcher::ProcessMessage+0xc9
7d 2230f938 70007695 windows_ui!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal+0x9e
7e 2230f9a0 1d915bda windows_ui!Windows::UI::Core::CDispatcher::ProcessEvents+0x65
7f 2230f9cc 1da19b36 windows_ui_xaml!CJupiterWindow::RunCoreWindowMessageLoop+0xea
80 2230f9fc 1d89fdc6 windows_ui_xaml!CJupiterControl::RunMessageLoop+0x36
81 2230fa28 1efb2c91 windows_ui_xaml!DirectUI::DXamlCore::RunMessageLoop+0x66
82 2230fa30 72a8f9ad windows_ui_xaml!DirectUI::FrameworkView::Run+0x11
83 2230fa44 72ac8bf2 twinapi_appcore!Windows::ApplicationModel::Core::CoreApplicationView::Run+0x3d
84 2230fa6c 770e0f2d twinapi_appcore!<lambda_867f2c9e5f91beddbb8e0c4041344264>::operator()+0xa8
85 2230faf4 75a29fb4 shcore!_WrapperThreadProc+0xdd
86 2230fb08 774de4be kernel32!BaseThreadInitThunk+0x24
87 2230fb50 774de492 ntdll!__RtlUserThreadStart+0x2b
88 2230fb60 00000000 ntdll!_RtlUserThreadStart+0x1b

34363308  00000004
Time Travel Position: 12095EC0000002 in Process 0.
 # ChildEBP RetAddr  
00 2230bc70 1d486e5d windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
01 2230bc9c 1d846041 windows_ui_xaml!ctl::ComBase::AddRefImpl+0x4d
02 2230bca8 1d859c73 windows_ui_xaml!ctl::ComBase::AddRefDirect+0x11
03 2230bcb0 1dfe5782 windows_ui_xaml!ctl::addref_interface_inner+0x13
04 2230bd20 1dfded09 windows_ui_xaml!DirectUI::TrackerTargetReference::Set+0x122
05 2230bd3c 1dfe2631 windows_ui_xaml!DirectUI::TrackerPtr<IUnknown,1,0>::Set<IUnknown>+0x29
06 2230bd6c 1d8526df windows_ui_xaml!ctl::WeakReferenceSourceNoThreadId::SetTrackerValue+0x171
07 2230bd7c 284658a0 windows_ui_xaml!ctl::interface_forwarder<ITrackerOwner,DirectUI::DependencyObject>::SetTrackerValue+0x1f
08 2230be80 290153f5 microsoft_ui_xaml!ITrackerHandleManager::SetTrackerValue+0xa0
09 2230bf68 28ffe4ed microsoft_ui_xaml!tracker_ref<winrt::Microsoft::UI::Preview::ViewGenerator,IUnknown *,IUnknownAccessor<winrt::Microsoft::UI::Preview::ViewGenerator,void> >::set+0xd5
0a 2230c084 28ffdb20 microsoft_ui_xaml!Repeater::OnViewGeneratorChanged+0x7d
0b 2230c47c 29017067 microsoft_ui_xaml!Repeater::OnPropertyChanged+0x2e0
0c 2230c58c 28499f54 microsoft_ui_xaml!Repeater::OnPropertyChanged+0xa7
0d 2230c674 2849b2bb microsoft_ui_xaml!<lambda_39166cf2dc6ac7c22bc48126eb7a9d66>::operator()<winrt::Windows::UI::Xaml::DependencyObject const &,winrt::Windows::UI::Xaml::DependencyPropertyChangedEventArgs const &>+0x34
0e 2230c770 1d84d3b9 microsoft_ui_xaml!winrt::impl::delegate<winrt::Windows::UI::Xaml::PropertyChangedCallback>::type<<lambda_39166cf2dc6ac7c22bc48126eb7a9d66> >::Invoke+0x5b
0f 2230c7e8 1d84d707 windows_ui_xaml!DirectUI::DependencyObject::NotifyPropertyChanged+0x209
10 2230c804 1d870166 windows_ui_xaml!DirectUI::DependencyObject::NotifyPropertyChanged+0x97
11 2230c818 1cdaa86a windows_ui_xaml!CFxCallbacks::DependencyObject_NotifyPropertyChanged+0x16
12 2230c838 1e104f81 windows_ui_xaml!CDependencyObject::NotifyPropertyChanged+0xaa
13 2230c970 1e107d5a windows_ui_xaml!CDependencyObject::SetEffectiveValue+0x801
14 2230ca3c 1e106f61 windows_ui_xaml!CDependencyObject::UpdateEffectiveValue+0x20a
15 2230ca98 1cdf6068 windows_ui_xaml!CDependencyObject::SetValue+0x1f1
16 2230cafc 1ce11933 windows_ui_xaml!CUIElement::SetValue+0x5a8
17 2230cd30 1ce5e96a windows_ui_xaml!CFrameworkElement::SetValue+0x683
18 2230cd44 1d6254a8 windows_ui_xaml!CPanel::SetValue+0xea
19 2230cd64 1d852c85 windows_ui_xaml!DependencyObject_SetValue+0x98
1a 2230cd90 1d85326d windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x1d5
1b 2230ce88 1d855500 windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x56d
1c 2230ced8 1d854005 windows_ui_xaml!DirectUI::DependencyObject::UpdateEffectiveValue+0x1d0
1d 2230cf54 1d852716 windows_ui_xaml!DirectUI::DependencyObject::SetValueInternal+0x655
1e 2230cf74 1d8527f2 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x26
1f 2230cf90 29000968 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x92
20 2230d098 2900141d microsoft_ui_xaml!winrt::impl::consume_Windows_UI_Xaml_IDependencyObject<Repeater>::SetValue+0x88
21 2230d19c 290136c9 microsoft_ui_xaml!Repeater::ViewGenerator+0x6d
22 2230d2b4 366b0672 microsoft_ui_xaml!winrt::impl::produce<Repeater,winrt::Microsoft::UI::Preview::IRepeater>::put_ViewGenerator+0x79
WARNING: Frame IP not in any known module. Following frames may be wrong.
23 2230d324 3333e003 0x366b0672
24 2230d3d4 3333d688 0x3333e003
25 2230d3e8 2e1ae0db 0x3333d688
26 2230d400 2e1adfe9 0x2e1ae0db
27 2230d430 51cc1eec 0x2e1adfe9
28 2230d494 17d5d060 coreclr!COMToCLRDispatchHelper+0x28
29 2230d4c0 1d9556af 0x17d5d060
2a 2230d520 1d920ee4 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x17f
2b 2230d534 1db398ed windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x14
2c 2230d558 1db39362 windows_ui_xaml!DirectUI::NavigationCache::LoadContent+0xfd
2d 2230d59c 1dade8b5 windows_ui_xaml!DirectUI::NavigationCache::GetContent+0x1b2
2e 2230d5ec 1dae0ff9 windows_ui_xaml!DirectUI::Frame::PerformNavigation+0x1d5
2f 2230d5fc 1dadd39d windows_ui_xaml!DirectUI::Frame::StartNavigation+0x69
30 2230d624 1e43160d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2bd
31 2230d644 1dadd09d windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x10d
32 2230d66c 1e43190d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2d
33 2230d688 1dadd017 windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x11d
34 2230d6b4 1e431789 windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x47
35 2230d6cc 2ec86a6f windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x119
36 2230d74c 3333d630 0x2ec86a6f
37 2230d76c 3333a141 0x3333d630
38 2230d79c 51cc1f2f 0x3333a141
39 2230d7c0 51af935f coreclr!COMToCLRDispatchHelper+0x6b
3a (Inline) -------- coreclr!InvokeStub+0x33
3b (Inline) -------- coreclr!COMToCLRInvokeTarget+0x65
3c (Inline) -------- coreclr!COMToCLRWorkerBody+0x358
3d 2230d810 17d5d060 coreclr!COMToCLRWorker+0x3bf
3e 2230d83c 1dcfaa76 0x17d5d060
3f 2230d8f8 1dcf7537 windows_ui_xaml!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::IRoutedEventHandler,IInspectable,Windows::UI::Xaml::IRoutedEventArgs>::Raise+0x276
40 2230d948 1dd6bf9e windows_ui_xaml!DirectUI::ButtonBase::OnClick+0x197
41 2230d974 1dcfa734 windows_ui_xaml!DirectUI::Button::OnClick+0x13e
42 2230d994 1dcf9ee1 windows_ui_xaml!DirectUI::ButtonBase::PerformPointerUpAction+0xc4
43 2230d9e0 1e49d29a windows_ui_xaml!DirectUI::ButtonBase::OnPointerReleased+0x491
44 2230da0c 1dbc3c8a windows_ui_xaml!DirectUI::ControlGenerated::OnPointerReleasedProtected+0x10a
45 2230dac4 1d891214 windows_ui_xaml!DirectUI::Control::FireEvent+0x26a
46 2230db08 1d8704a6 windows_ui_xaml!DirectUI::DXamlCore::FireEvent+0x284
47 2230db24 1d871ff3 windows_ui_xaml!AgCoreCallbacks::FireEvent+0x26
48 2230db44 1d5becd2 windows_ui_xaml!CFxCallbacks::JoltHelper_FireEvent+0x23
49 2230dba0 1e322a02 windows_ui_xaml!CCoreServices::CLR_FireEvent+0x182
4a 2230dbc4 1e34ff8b windows_ui_xaml!CommonBrowserHost::CLR_FireEvent+0x32
4b 2230dc44 1d440306 windows_ui_xaml!CControlBase::ScriptCallback+0x20b
4c 2230dcc0 1d440482 windows_ui_xaml!CXcpDispatcher::OnScriptCallback+0x1a6
4d 2230dd18 1d44088c windows_ui_xaml!CXcpDispatcher::OnWindowMessage+0x92
4e 2230dd58 1d441720 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0xcc
4f 2230dd98 758d5757 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
50 2230ddc4 758b294a user32!_InternalCallWinProc+0x2b
51 (Inline) -------- user32!InternalCallWinProc+0x19
52 2230de98 758b24ff user32!UserCallWinProcCheckWow+0x3ea
53 2230def8 758c205f user32!DispatchClientMessage+0xaf
54 2230df28 7750f42d user32!__fnDWORD+0x3f
55 2230df58 73f661ea ntdll!KiUserCallbackDispatcher+0x4d
56 2230df5c 758b1d36 win32u!NtUserMessageCall+0xa
57 2230dfbc 758b15b1 user32!SendMessageWorker+0x716
58 2230dfe4 1d440fa4 user32!SendMessageW+0xe1
59 2230e000 1e327a22 windows_ui_xaml!CXcpDispatcher::SendMessageW+0x24
5a 2230e05c 1d61315f windows_ui_xaml!CXcpBrowserHost::SyncScriptCallbackRequest+0x192
5b 2230e0b4 1d612b7c windows_ui_xaml!CEventManager::RaiseControlEvents+0x12f
5c 2230e178 1d613c68 windows_ui_xaml!CEventManager::Raise+0x36c
5d 2230e1d8 1d6139aa windows_ui_xaml!CEventManager::RaiseRoutedEventBubbling+0x1c8
5e 2230e218 1cf81f3e windows_ui_xaml!CEventManager::RaiseRoutedEvent+0x4a
5f 2230e274 1cf77cc8 windows_ui_xaml!CInputManager::RaiseDelayedPointerUpEvent+0x2de
60 2230e300 1cf7fdfe windows_ui_xaml!CInputManager::ProcessGestureInput+0x308
61 2230e33c 1d5d610e windows_ui_xaml!CInputManager::ProcessTouchInteractionCallback+0xce
62 2230e35c 1e225211 windows_ui_xaml!CCoreServices::ProcessTouchInteractionCallback+0xbe
63 2230e868 1e225aa6 windows_ui_xaml!TIEAdapter::InteractionEngineCallback+0x6b1
64 2230e880 6efccb6e windows_ui_xaml!TIEAdapter::StaticInteractionEngineCallback+0x26
65 2230e9c0 6efd1763 ninput!COutputConverter::Process+0x3d7
66 2230ea40 6efeb7da ninput!CInteractionContextImpl::OutputCallback+0xa3
67 2230ea74 6efeb7ad ninput!CInteractionGroupingFilter::_SendOutput+0x26
68 2230ea8c 6efeb6e0 ninput!CInteractionGroupingFilter::_OnInput+0x73
69 2230ea98 6efeafe5 ninput!CInteractionGroupingFilter::Input+0x10
6a 2230eabc 6efeb0ad ninput!COutputCoalescingFilter::Flush+0xa7
6b 2230eacc 6efeb020 ninput!COutputCoalescingFilter::_OnInput+0x3a
6c 2230ead8 6efe9c13 ninput!COutputCoalescingFilter::Input+0x10
6d 2230eb48 6efe98a7 ninput!CInteractionEngineImpl::DigitizerInput+0x1d1
6e 2230eb70 6efd2063 ninput!ProcessInputInteraction+0x65
6f 2230f078 6efd07a1 ninput!CInteractionContextImpl::ProcessFrameHistory+0x66b
70 2230f0b4 1e22347b ninput!ProcessPointerFramesInteractionContext+0x181
71 2230f1f0 1e2239c8 windows_ui_xaml!ElementGestureTracker::ProcessPointerInformation+0x42b
72 2230f20c 1cf7fce5 windows_ui_xaml!ElementGestureTracker::ProcessPointerMessage+0xb8
73 2230f2a0 1cf79472 windows_ui_xaml!CInputManager::ProcessPointerMessagesWithInteractionEngine+0x4b5
74 2230f330 1cf7efae windows_ui_xaml!CInputManager::ProcessInteractionPointerMessages+0x392
75 2230f464 1cf781bf windows_ui_xaml!CInputManager::ProcessPointerInput+0x191e
76 2230f4c8 1d5d5fa0 windows_ui_xaml!CInputManager::ProcessInput+0x15f
77 2230f4e0 1e324a5b windows_ui_xaml!CCoreServices::ProcessInput+0xc0
78 2230f57c 1da17f38 windows_ui_xaml!CXcpBrowserHost::HandleInputMessage+0x43b
79 2230f5d4 1da1854d windows_ui_xaml!CJupiterControl::HandlePointerMessage+0x118
7a 2230f678 1d90a4b0 windows_ui_xaml!CJupiterControl::HandleWindowMessage+0x52d
7b 2230f6e4 1d916b04 windows_ui_xaml!CJupiterWindow::CoreWindowSubclassProc+0x3b0
7c 2230f704 758d5757 windows_ui_xaml!CJupiterWindow::StaticCoreWindowSubclassProc+0x34
7d 2230f730 758b294a user32!_InternalCallWinProc+0x2b
7e (Inline) -------- user32!InternalCallWinProc+0x19
7f 2230f804 758b2253 user32!UserCallWinProcCheckWow+0x3ea
80 2230f86c 758b2090 user32!DispatchMessageWorker+0x1b3
81 2230f878 700077b9 user32!DispatchMessageW+0x10
82 2230f8b4 70005c8e windows_ui!Windows::UI::Core::CDispatcher::ProcessMessage+0xc9
83 2230f938 70007695 windows_ui!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal+0x9e
84 2230f9a0 1d915bda windows_ui!Windows::UI::Core::CDispatcher::ProcessEvents+0x65
85 2230f9cc 1da19b36 windows_ui_xaml!CJupiterWindow::RunCoreWindowMessageLoop+0xea
86 2230f9fc 1d89fdc6 windows_ui_xaml!CJupiterControl::RunMessageLoop+0x36
87 2230fa28 1efb2c91 windows_ui_xaml!DirectUI::DXamlCore::RunMessageLoop+0x66
88 2230fa30 72a8f9ad windows_ui_xaml!DirectUI::FrameworkView::Run+0x11
89 2230fa44 72ac8bf2 twinapi_appcore!Windows::ApplicationModel::Core::CoreApplicationView::Run+0x3d
8a 2230fa6c 770e0f2d twinapi_appcore!<lambda_867f2c9e5f91beddbb8e0c4041344264>::operator()+0xa8
8b 2230faf4 75a29fb4 shcore!_WrapperThreadProc+0xdd
8c 2230fb08 774de4be kernel32!BaseThreadInitThunk+0x24
8d 2230fb50 774de492 ntdll!__RtlUserThreadStart+0x2b
8e 2230fb60 00000000 ntdll!_RtlUserThreadStart+0x1b

34363308  00000003
Time Travel Position: 12097E00000002 in Process 0.
 # ChildEBP RetAddr  
00 2230c5e8 1d488a0e windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
01 2230c628 1d850c21 windows_ui_xaml!ctl::ComBase::ReleaseImpl+0x4e
02 2230c634 1d85c603 windows_ui_xaml!ctl::ComBase::ReleaseDirect+0x11
03 2230c63c 1dfe4b2a windows_ui_xaml!ctl::release_interface_inner+0x13
04 2230c688 1d5879c5 windows_ui_xaml!DirectUI::TrackerTargetReference::Clear+0x1ea
05 2230c69c 1e7f99d2 windows_ui_xaml!DirectUI::TrackerPtr<IInspectable,1,0>::~TrackerPtr<IInspectable,1,0>+0x15
06 2230c6a8 1d9e9b91 windows_ui_xaml!DirectUI::DependencyPropertyChangedEventArgsGenerated::~DependencyPropertyChangedEventArgsGenerated+0x22
07 2230c6b4 1d9e9b74 windows_ui_xaml!DirectUI::DependencyPropertyChangedEventArgs::~DependencyPropertyChangedEventArgs+0x11
08 2230c6c0 1d9e9bc1 windows_ui_xaml!ctl::ComObject<DirectUI::DependencyPropertyChangedEventArgs>::~ComObject<DirectUI::DependencyPropertyChangedEventArgs>+0x14
09 2230c6cc 1d4881dc windows_ui_xaml!ctl::ComObject<DirectUI::DependencyPropertyChangedEventArgs>::`scalar deleting destructor'+0x11
0a 2230c6f0 1dfe3a3e windows_ui_xaml!ctl::ComBase::OnFinalRelease+0x3c
0b 2230c70c 1d488ad3 windows_ui_xaml!ctl::WeakReferenceSource::OnFinalRelease+0x7e
0c 2230c740 1d9ea25a windows_ui_xaml!ctl::ComBase::ReleaseImpl+0x113
0d 2230c750 1d8154dc windows_ui_xaml!ctl::ComObject<DirectUI::DependencyPropertyChangedEventArgs>::Release+0x4a
0e 2230c770 1d814fb1 windows_ui_xaml!ctl::ComPtr<DirectUI::DependencyPropertyChangedEventArgs>::InternalRelease+0x4c
0f 2230c77c 1d84d65d windows_ui_xaml!ctl::ComPtr<DirectUI::DependencyPropertyChangedEventArgs>::~ComPtr<DirectUI::DependencyPropertyChangedEventArgs>+0x11
10 2230c7e8 1d84d707 windows_ui_xaml!DirectUI::DependencyObject::NotifyPropertyChanged+0x4ad
11 2230c804 1d870166 windows_ui_xaml!DirectUI::DependencyObject::NotifyPropertyChanged+0x97
12 2230c818 1cdaa86a windows_ui_xaml!CFxCallbacks::DependencyObject_NotifyPropertyChanged+0x16
13 2230c838 1e104f81 windows_ui_xaml!CDependencyObject::NotifyPropertyChanged+0xaa
14 2230c970 1e107d5a windows_ui_xaml!CDependencyObject::SetEffectiveValue+0x801
15 2230ca3c 1e106f61 windows_ui_xaml!CDependencyObject::UpdateEffectiveValue+0x20a
16 2230ca98 1cdf6068 windows_ui_xaml!CDependencyObject::SetValue+0x1f1
17 2230cafc 1ce11933 windows_ui_xaml!CUIElement::SetValue+0x5a8
18 2230cd30 1ce5e96a windows_ui_xaml!CFrameworkElement::SetValue+0x683
19 2230cd44 1d6254a8 windows_ui_xaml!CPanel::SetValue+0xea
1a 2230cd64 1d852c85 windows_ui_xaml!DependencyObject_SetValue+0x98
1b 2230cd90 1d85326d windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x1d5
1c 2230ce88 1d855500 windows_ui_xaml!DirectUI::DependencyObject::SetValueCore+0x56d
1d 2230ced8 1d854005 windows_ui_xaml!DirectUI::DependencyObject::UpdateEffectiveValue+0x1d0
1e 2230cf54 1d852716 windows_ui_xaml!DirectUI::DependencyObject::SetValueInternal+0x655
1f 2230cf74 1d8527f2 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x26
20 2230cf90 29000968 windows_ui_xaml!DirectUI::DependencyObject::SetValue+0x92
21 2230d098 2900141d microsoft_ui_xaml!winrt::impl::consume_Windows_UI_Xaml_IDependencyObject<Repeater>::SetValue+0x88
22 2230d19c 290136c9 microsoft_ui_xaml!Repeater::ViewGenerator+0x6d
23 2230d2b4 366b0672 microsoft_ui_xaml!winrt::impl::produce<Repeater,winrt::Microsoft::UI::Preview::IRepeater>::put_ViewGenerator+0x79
WARNING: Frame IP not in any known module. Following frames may be wrong.
24 2230d324 3333e003 0x366b0672
25 2230d3d4 3333d688 0x3333e003
26 2230d3e8 2e1ae0db 0x3333d688
27 2230d400 2e1adfe9 0x2e1ae0db
28 2230d430 51cc1eec 0x2e1adfe9
29 2230d494 17d5d060 coreclr!COMToCLRDispatchHelper+0x28
2a 2230d4c0 1d9556af 0x17d5d060
2b 2230d520 1d920ee4 windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x17f
2c 2230d534 1db398ed windows_ui_xaml!DirectUI::ActivationAPI::ActivateInstance+0x14
2d 2230d558 1db39362 windows_ui_xaml!DirectUI::NavigationCache::LoadContent+0xfd
2e 2230d59c 1dade8b5 windows_ui_xaml!DirectUI::NavigationCache::GetContent+0x1b2
2f 2230d5ec 1dae0ff9 windows_ui_xaml!DirectUI::Frame::PerformNavigation+0x1d5
30 2230d5fc 1dadd39d windows_ui_xaml!DirectUI::Frame::StartNavigation+0x69
31 2230d624 1e43160d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2bd
32 2230d644 1dadd09d windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x10d
33 2230d66c 1e43190d windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x2d
34 2230d688 1dadd017 windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x11d
35 2230d6b4 1e431789 windows_ui_xaml!DirectUI::Frame::NavigateImpl+0x47
36 2230d6cc 2ec86a6f windows_ui_xaml!DirectUI::FrameGenerated::Navigate+0x119
37 2230d74c 3333d630 0x2ec86a6f
38 2230d76c 3333a141 0x3333d630
39 2230d79c 51cc1f2f 0x3333a141
3a 2230d7c0 51af935f coreclr!COMToCLRDispatchHelper+0x6b
3b (Inline) -------- coreclr!InvokeStub+0x33
3c (Inline) -------- coreclr!COMToCLRInvokeTarget+0x65
3d (Inline) -------- coreclr!COMToCLRWorkerBody+0x358
3e 2230d810 17d5d060 coreclr!COMToCLRWorker+0x3bf
3f 2230d83c 1dcfaa76 0x17d5d060
40 2230d8f8 1dcf7537 windows_ui_xaml!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::IRoutedEventHandler,IInspectable,Windows::UI::Xaml::IRoutedEventArgs>::Raise+0x276
41 2230d948 1dd6bf9e windows_ui_xaml!DirectUI::ButtonBase::OnClick+0x197
42 2230d974 1dcfa734 windows_ui_xaml!DirectUI::Button::OnClick+0x13e
43 2230d994 1dcf9ee1 windows_ui_xaml!DirectUI::ButtonBase::PerformPointerUpAction+0xc4
44 2230d9e0 1e49d29a windows_ui_xaml!DirectUI::ButtonBase::OnPointerReleased+0x491
45 2230da0c 1dbc3c8a windows_ui_xaml!DirectUI::ControlGenerated::OnPointerReleasedProtected+0x10a
46 2230dac4 1d891214 windows_ui_xaml!DirectUI::Control::FireEvent+0x26a
47 2230db08 1d8704a6 windows_ui_xaml!DirectUI::DXamlCore::FireEvent+0x284
48 2230db24 1d871ff3 windows_ui_xaml!AgCoreCallbacks::FireEvent+0x26
49 2230db44 1d5becd2 windows_ui_xaml!CFxCallbacks::JoltHelper_FireEvent+0x23
4a 2230dba0 1e322a02 windows_ui_xaml!CCoreServices::CLR_FireEvent+0x182
4b 2230dbc4 1e34ff8b windows_ui_xaml!CommonBrowserHost::CLR_FireEvent+0x32
4c 2230dc44 1d440306 windows_ui_xaml!CControlBase::ScriptCallback+0x20b
4d 2230dcc0 1d440482 windows_ui_xaml!CXcpDispatcher::OnScriptCallback+0x1a6
4e 2230dd18 1d44088c windows_ui_xaml!CXcpDispatcher::OnWindowMessage+0x92
4f 2230dd58 1d441720 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0xcc
50 2230dd98 758d5757 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
51 2230ddc4 758b294a user32!_InternalCallWinProc+0x2b
52 (Inline) -------- user32!InternalCallWinProc+0x19
53 2230de98 758b24ff user32!UserCallWinProcCheckWow+0x3ea
54 2230def8 758c205f user32!DispatchClientMessage+0xaf
55 2230df28 7750f42d user32!__fnDWORD+0x3f
56 2230df58 73f661ea ntdll!KiUserCallbackDispatcher+0x4d
57 2230df5c 758b1d36 win32u!NtUserMessageCall+0xa
58 2230dfbc 758b15b1 user32!SendMessageWorker+0x716
59 2230dfe4 1d440fa4 user32!SendMessageW+0xe1
5a 2230e000 1e327a22 windows_ui_xaml!CXcpDispatcher::SendMessageW+0x24
5b 2230e05c 1d61315f windows_ui_xaml!CXcpBrowserHost::SyncScriptCallbackRequest+0x192
5c 2230e0b4 1d612b7c windows_ui_xaml!CEventManager::RaiseControlEvents+0x12f
5d 2230e178 1d613c68 windows_ui_xaml!CEventManager::Raise+0x36c
5e 2230e1d8 1d6139aa windows_ui_xaml!CEventManager::RaiseRoutedEventBubbling+0x1c8
5f 2230e218 1cf81f3e windows_ui_xaml!CEventManager::RaiseRoutedEvent+0x4a
60 2230e274 1cf77cc8 windows_ui_xaml!CInputManager::RaiseDelayedPointerUpEvent+0x2de
61 2230e300 1cf7fdfe windows_ui_xaml!CInputManager::ProcessGestureInput+0x308
62 2230e33c 1d5d610e windows_ui_xaml!CInputManager::ProcessTouchInteractionCallback+0xce
63 2230e35c 1e225211 windows_ui_xaml!CCoreServices::ProcessTouchInteractionCallback+0xbe
64 2230e868 1e225aa6 windows_ui_xaml!TIEAdapter::InteractionEngineCallback+0x6b1
65 2230e880 6efccb6e windows_ui_xaml!TIEAdapter::StaticInteractionEngineCallback+0x26
66 2230e9c0 6efd1763 ninput!COutputConverter::Process+0x3d7
67 2230ea40 6efeb7da ninput!CInteractionContextImpl::OutputCallback+0xa3
68 2230ea74 6efeb7ad ninput!CInteractionGroupingFilter::_SendOutput+0x26
69 2230ea8c 6efeb6e0 ninput!CInteractionGroupingFilter::_OnInput+0x73
6a 2230ea98 6efeafe5 ninput!CInteractionGroupingFilter::Input+0x10
6b 2230eabc 6efeb0ad ninput!COutputCoalescingFilter::Flush+0xa7
6c 2230eacc 6efeb020 ninput!COutputCoalescingFilter::_OnInput+0x3a
6d 2230ead8 6efe9c13 ninput!COutputCoalescingFilter::Input+0x10
6e 2230eb48 6efe98a7 ninput!CInteractionEngineImpl::DigitizerInput+0x1d1
6f 2230eb70 6efd2063 ninput!ProcessInputInteraction+0x65
70 2230f078 6efd07a1 ninput!CInteractionContextImpl::ProcessFrameHistory+0x66b
71 2230f0b4 1e22347b ninput!ProcessPointerFramesInteractionContext+0x181
72 2230f1f0 1e2239c8 windows_ui_xaml!ElementGestureTracker::ProcessPointerInformation+0x42b
73 2230f20c 1cf7fce5 windows_ui_xaml!ElementGestureTracker::ProcessPointerMessage+0xb8
74 2230f2a0 1cf79472 windows_ui_xaml!CInputManager::ProcessPointerMessagesWithInteractionEngine+0x4b5
75 2230f330 1cf7efae windows_ui_xaml!CInputManager::ProcessInteractionPointerMessages+0x392
76 2230f464 1cf781bf windows_ui_xaml!CInputManager::ProcessPointerInput+0x191e
77 2230f4c8 1d5d5fa0 windows_ui_xaml!CInputManager::ProcessInput+0x15f
78 2230f4e0 1e324a5b windows_ui_xaml!CCoreServices::ProcessInput+0xc0
79 2230f57c 1da17f38 windows_ui_xaml!CXcpBrowserHost::HandleInputMessage+0x43b
7a 2230f5d4 1da1854d windows_ui_xaml!CJupiterControl::HandlePointerMessage+0x118
7b 2230f678 1d90a4b0 windows_ui_xaml!CJupiterControl::HandleWindowMessage+0x52d
7c 2230f6e4 1d916b04 windows_ui_xaml!CJupiterWindow::CoreWindowSubclassProc+0x3b0
7d 2230f704 758d5757 windows_ui_xaml!CJupiterWindow::StaticCoreWindowSubclassProc+0x34
7e 2230f730 758b294a user32!_InternalCallWinProc+0x2b
7f (Inline) -------- user32!InternalCallWinProc+0x19
80 2230f804 758b2253 user32!UserCallWinProcCheckWow+0x3ea
81 2230f86c 758b2090 user32!DispatchMessageWorker+0x1b3
82 2230f878 700077b9 user32!DispatchMessageW+0x10
83 2230f8b4 70005c8e windows_ui!Windows::UI::Core::CDispatcher::ProcessMessage+0xc9
84 2230f938 70007695 windows_ui!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal+0x9e
85 2230f9a0 1d915bda windows_ui!Windows::UI::Core::CDispatcher::ProcessEvents+0x65
86 2230f9cc 1da19b36 windows_ui_xaml!CJupiterWindow::RunCoreWindowMessageLoop+0xea
87 2230f9fc 1d89fdc6 windows_ui_xaml!CJupiterControl::RunMessageLoop+0x36
88 2230fa28 1efb2c91 windows_ui_xaml!DirectUI::DXamlCore::RunMessageLoop+0x66
89 2230fa30 72a8f9ad windows_ui_xaml!DirectUI::FrameworkView::Run+0x11
8a 2230fa44 72ac8bf2 twinapi_appcore!Windows::ApplicationModel::Core::CoreApplicationView::Run+0x3d
8b 2230fa6c 770e0f2d twinapi_appcore!<lambda_867f2c9e5f91beddbb8e0c4041344264>::operator()+0xa8
8c 2230faf4 75a29fb4 shcore!_WrapperThreadProc+0xdd
8d 2230fb08 774de4be kernel32!BaseThreadInitThunk+0x24
8e 2230fb50 774de492 ntdll!__RtlUserThreadStart+0x2b
8f 2230fb60 00000000 ntdll!_RtlUserThreadStart+0x1b

34363308  00000004
Time Travel Position: 1C0DE100000002 in Process 0.
 # ChildEBP RetAddr  
00 2230d154 1d486e5d windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
01 2230d180 1d846041 windows_ui_xaml!ctl::ComBase::AddRefImpl+0x4d
02 2230d18c 1d859c73 windows_ui_xaml!ctl::ComBase::AddRefDirect+0x11
03 2230d194 1d89bb5a windows_ui_xaml!ctl::addref_interface_inner+0x13
04 2230d1a8 1d89bb29 windows_ui_xaml!DirectUI::UIAffinityReleaseQueue::QueueUnreachableCleanup+0x2a
05 2230d1b8 1d84e126 windows_ui_xaml!DirectUI::DXamlCore::QueueObjectForUnreachableCleanup+0x39
06 2230d1e4 1dfe1527 windows_ui_xaml!DirectUI::DependencyObject::OnReferenceTrackingProcessed+0x136
07 2230d200 1dfdbd3e windows_ui_xaml!ctl::interface_forwarder<Windows::UI::Xaml::Hosting::IReferenceTrackerInternal,ctl::WeakReferenceSourceNoThreadId>::OnReferenceTrackingProcessed+0x37
08 2230d2c4 51ad8259 windows_ui_xaml!DirectUI::ReferenceTrackerManager::ReferenceTrackingCompleted+0x3ce
09 2230d2d0 51ad8186 coreclr!RCWWalker::OnGCFinishedWorker+0xc
0a 2230d318 51b327eb coreclr!SetupFailFastFilterAndCall+0x16
0b (Inline) -------- coreclr!RCWWalker::OnGCFinished+0x21
0c 2230d320 51b8d758 coreclr!GCToEEInterface::GcDone+0x22
0d 2230d330 51b7ef34 coreclr!WKS::gc_heap::do_post_gc+0x1e
0e 2230d360 51b7f995 coreclr!WKS::gc_heap::gc1+0x536
0f 2230d388 51b8d9f9 coreclr!WKS::gc_heap::garbage_collect+0x4d9
10 2230d3b0 51b8d4b4 coreclr!WKS::GCHeap::GarbageCollectGeneration+0x1f4
11 2230d3c0 51b8d427 coreclr!WKS::GCHeap::GarbageCollectTry+0x56
12 2230d3e0 51ab5117 coreclr!WKS::GCHeap::GarbageCollect+0x9e
13 2230d424 1aa479b0 coreclr!GCInterface::Collect+0x3a
WARNING: Frame IP not in any known module. Following frames may be wrong.
14 2230d45c 3333cfd5 0x1aa479b0
15 2230d49c 3333ce61 0x3333cfd5
16 2230d4cc 51cc1f2f 0x3333ce61
17 2230d4f0 51af935f coreclr!COMToCLRDispatchHelper+0x6b
18 (Inline) -------- coreclr!InvokeStub+0x33
19 (Inline) -------- coreclr!COMToCLRInvokeTarget+0x65
1a (Inline) -------- coreclr!COMToCLRWorkerBody+0x358
1b 2230d540 17d5d060 coreclr!COMToCLRWorker+0x3bf
1c 2230d56c 1dadec23 0x17d5d060
1d 2230d5e8 1dadfdcf windows_ui_xaml!DirectUI::CEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::Navigation::INavigatedEventHandler,IInspectable,Windows::UI::Xaml::Navigation::INavigationEventArgs>::Raise+0x103
1e 2230d614 1dadb3f0 windows_ui_xaml!DirectUI::Frame::RaiseNavigated+0x1af
1f 2230d678 1dadea17 windows_ui_xaml!DirectUI::Frame::ChangeContent+0x530
20 2230d6d0 1dae0ff9 windows_ui_xaml!DirectUI::Frame::PerformNavigation+0x337
21 2230d6e0 1dadc3b5 windows_ui_xaml!DirectUI::Frame::StartNavigation+0x69
22 2230d6f4 1dadc473 windows_ui_xaml!DirectUI::Frame::GoBackImpl+0x1f5
23 2230d704 1e431168 windows_ui_xaml!DirectUI::Frame::GoBackImpl+0x13
24 2230d710 2ec8b39c windows_ui_xaml!DirectUI::FrameGenerated::GoBack+0xd8
25 2230d754 366b26c8 0x2ec8b39c
26 2230d76c 3333a141 0x366b26c8
27 2230d79c 51cc1f2f 0x3333a141
28 2230d7c0 51af935f coreclr!COMToCLRDispatchHelper+0x6b
29 (Inline) -------- coreclr!InvokeStub+0x33
2a (Inline) -------- coreclr!COMToCLRInvokeTarget+0x65
2b (Inline) -------- coreclr!COMToCLRWorkerBody+0x358
2c 2230d810 17d5d060 coreclr!COMToCLRWorker+0x3bf
2d 2230d83c 1dcfaa76 0x17d5d060
2e 2230d8f8 1dcf7537 windows_ui_xaml!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,Windows::UI::Xaml::IRoutedEventHandler,IInspectable,Windows::UI::Xaml::IRoutedEventArgs>::Raise+0x276
2f 2230d948 1dd6bf9e windows_ui_xaml!DirectUI::ButtonBase::OnClick+0x197
30 2230d974 1dcfa734 windows_ui_xaml!DirectUI::Button::OnClick+0x13e
31 2230d994 1dcf9ee1 windows_ui_xaml!DirectUI::ButtonBase::PerformPointerUpAction+0xc4
32 2230d9e0 1e49d29a windows_ui_xaml!DirectUI::ButtonBase::OnPointerReleased+0x491
33 2230da0c 1dbc3c8a windows_ui_xaml!DirectUI::ControlGenerated::OnPointerReleasedProtected+0x10a
34 2230dac4 1d891214 windows_ui_xaml!DirectUI::Control::FireEvent+0x26a
35 2230db08 1d8704a6 windows_ui_xaml!DirectUI::DXamlCore::FireEvent+0x284
36 2230db24 1d871ff3 windows_ui_xaml!AgCoreCallbacks::FireEvent+0x26
37 2230db44 1d5becd2 windows_ui_xaml!CFxCallbacks::JoltHelper_FireEvent+0x23
38 2230dba0 1e322a02 windows_ui_xaml!CCoreServices::CLR_FireEvent+0x182
39 2230dbc4 1e34ff8b windows_ui_xaml!CommonBrowserHost::CLR_FireEvent+0x32
3a 2230dc44 1d440306 windows_ui_xaml!CControlBase::ScriptCallback+0x20b
3b 2230dcc0 1d440482 windows_ui_xaml!CXcpDispatcher::OnScriptCallback+0x1a6
3c 2230dd18 1d44088c windows_ui_xaml!CXcpDispatcher::OnWindowMessage+0x92
3d 2230dd58 1d441720 windows_ui_xaml!CXcpDispatcher::ProcessMessage+0xcc
3e 2230dd98 758d5757 windows_ui_xaml!CXcpDispatcher::WindowProc+0x60
3f 2230ddc4 758b294a user32!_InternalCallWinProc+0x2b
40 (Inline) -------- user32!InternalCallWinProc+0x19
41 2230de98 758b24ff user32!UserCallWinProcCheckWow+0x3ea
42 2230def8 758c205f user32!DispatchClientMessage+0xaf
43 2230df28 7750f42d user32!__fnDWORD+0x3f
44 2230df58 73f661ea ntdll!KiUserCallbackDispatcher+0x4d
45 2230df5c 758b1d36 win32u!NtUserMessageCall+0xa
46 2230dfbc 758b15b1 user32!SendMessageWorker+0x716
47 2230dfe4 1d440fa4 user32!SendMessageW+0xe1
48 2230e000 1e327a22 windows_ui_xaml!CXcpDispatcher::SendMessageW+0x24
49 2230e05c 1d61315f windows_ui_xaml!CXcpBrowserHost::SyncScriptCallbackRequest+0x192
4a 2230e0b4 1d612b7c windows_ui_xaml!CEventManager::RaiseControlEvents+0x12f
4b 2230e178 1d613c68 windows_ui_xaml!CEventManager::Raise+0x36c
4c 2230e1d8 1d6139aa windows_ui_xaml!CEventManager::RaiseRoutedEventBubbling+0x1c8
4d 2230e218 1cf81f3e windows_ui_xaml!CEventManager::RaiseRoutedEvent+0x4a
4e 2230e274 1cf77cc8 windows_ui_xaml!CInputManager::RaiseDelayedPointerUpEvent+0x2de
4f 2230e300 1cf7fdfe windows_ui_xaml!CInputManager::ProcessGestureInput+0x308
50 2230e33c 1d5d610e windows_ui_xaml!CInputManager::ProcessTouchInteractionCallback+0xce
51 2230e35c 1e225211 windows_ui_xaml!CCoreServices::ProcessTouchInteractionCallback+0xbe
52 2230e868 1e225aa6 windows_ui_xaml!TIEAdapter::InteractionEngineCallback+0x6b1
53 2230e880 6efccb6e windows_ui_xaml!TIEAdapter::StaticInteractionEngineCallback+0x26
54 2230e9c0 6efd1763 ninput!COutputConverter::Process+0x3d7
55 2230ea40 6efeb7da ninput!CInteractionContextImpl::OutputCallback+0xa3
56 2230ea74 6efeb7ad ninput!CInteractionGroupingFilter::_SendOutput+0x26
57 2230ea8c 6efeb6e0 ninput!CInteractionGroupingFilter::_OnInput+0x73
58 2230ea98 6efeafe5 ninput!CInteractionGroupingFilter::Input+0x10
59 2230eabc 6efeb0ad ninput!COutputCoalescingFilter::Flush+0xa7
5a 2230eacc 6efeb020 ninput!COutputCoalescingFilter::_OnInput+0x3a
5b 2230ead8 6efe9c13 ninput!COutputCoalescingFilter::Input+0x10
5c 2230eb48 6efe98a7 ninput!CInteractionEngineImpl::DigitizerInput+0x1d1
5d 2230eb70 6efd2063 ninput!ProcessInputInteraction+0x65
5e 2230f078 6efd07a1 ninput!CInteractionContextImpl::ProcessFrameHistory+0x66b
5f 2230f0b4 1e22347b ninput!ProcessPointerFramesInteractionContext+0x181
60 2230f1f0 1e2239c8 windows_ui_xaml!ElementGestureTracker::ProcessPointerInformation+0x42b
61 2230f20c 1cf7fce5 windows_ui_xaml!ElementGestureTracker::ProcessPointerMessage+0xb8
62 2230f2a0 1cf79472 windows_ui_xaml!CInputManager::ProcessPointerMessagesWithInteractionEngine+0x4b5
63 2230f330 1cf7efae windows_ui_xaml!CInputManager::ProcessInteractionPointerMessages+0x392
64 2230f464 1cf781bf windows_ui_xaml!CInputManager::ProcessPointerInput+0x191e
65 2230f4c8 1d5d5fa0 windows_ui_xaml!CInputManager::ProcessInput+0x15f
66 2230f4e0 1e324a5b windows_ui_xaml!CCoreServices::ProcessInput+0xc0
67 2230f57c 1da17f38 windows_ui_xaml!CXcpBrowserHost::HandleInputMessage+0x43b
68 2230f5d4 1da1854d windows_ui_xaml!CJupiterControl::HandlePointerMessage+0x118
69 2230f678 1d90a4b0 windows_ui_xaml!CJupiterControl::HandleWindowMessage+0x52d
6a 2230f6e4 1d916b04 windows_ui_xaml!CJupiterWindow::CoreWindowSubclassProc+0x3b0
6b 2230f704 758d5757 windows_ui_xaml!CJupiterWindow::StaticCoreWindowSubclassProc+0x34
6c 2230f730 758b294a user32!_InternalCallWinProc+0x2b
6d (Inline) -------- user32!InternalCallWinProc+0x19
6e 2230f804 758b2253 user32!UserCallWinProcCheckWow+0x3ea
6f 2230f86c 758b2090 user32!DispatchMessageWorker+0x1b3
70 2230f878 700077b9 user32!DispatchMessageW+0x10
71 2230f8b4 70005c8e windows_ui!Windows::UI::Core::CDispatcher::ProcessMessage+0xc9
72 2230f938 70007695 windows_ui!Windows::UI::Core::CDispatcher::WaitAndProcessMessagesInternal+0x9e
73 2230f9a0 1d915bda windows_ui!Windows::UI::Core::CDispatcher::ProcessEvents+0x65
74 2230f9cc 1da19b36 windows_ui_xaml!CJupiterWindow::RunCoreWindowMessageLoop+0xea
75 2230f9fc 1d89fdc6 windows_ui_xaml!CJupiterControl::RunMessageLoop+0x36
76 2230fa28 1efb2c91 windows_ui_xaml!DirectUI::DXamlCore::RunMessageLoop+0x66
77 2230fa30 72a8f9ad windows_ui_xaml!DirectUI::FrameworkView::Run+0x11
78 2230fa44 72ac8bf2 twinapi_appcore!Windows::ApplicationModel::Core::CoreApplicationView::Run+0x3d
79 2230fa6c 770e0f2d twinapi_appcore!<lambda_867f2c9e5f91beddbb8e0c4041344264>::operator()+0xa8
7a 2230faf4 75a29fb4 shcore!_WrapperThreadProc+0xdd
7b 2230fb08 774de4be kernel32!BaseThreadInitThunk+0x24
7c 2230fb50 774de492 ntdll!__RtlUserThreadStart+0x2b
7d 2230fb60 00000000 ntdll!_RtlUserThreadStart+0x1b

34363308  00000003
Time Travel Position: 1C11B840000002 in Process 0.
 # ChildEBP RetAddr  
00 1a55ea5c 1d488a0e windows_ui_xaml!_InlineInterlockedCompareExchangePointer+0x12
01 1a55ea9c 1d76e490 windows_ui_xaml!ctl::ComBase::ReleaseImpl+0x4e
02 1a55eaa4 283f7e1c windows_ui_xaml!ctl::ComObject<DirectUI::DependencyObject>::NonDelegatingRelease+0x10
03 1a55eb94 283f6243 microsoft_ui_xaml!winrt::Windows::Foundation::IUnknown::unconditional_release_ref+0x7c
04 1a55ec74 283e07cb microsoft_ui_xaml!winrt::Windows::Foundation::IUnknown::release_ref+0x33
05 1a55ed54 283e05ab microsoft_ui_xaml!winrt::Windows::Foundation::IUnknown::~IUnknown+0x2b
06 1a55ee34 283e000b microsoft_ui_xaml!winrt::Windows::Foundation::IInspectable::~IInspectable+0x2b
07 1a55ef14 28ec68e3 microsoft_ui_xaml!winrt::impl::root_implements_composing_outer<1>::~root_implements_composing_outer<1>+0x2b
08 1a55eff4 28ec624b microsoft_ui_xaml!winrt::impl::root_implements<ViewGenerator,winrt::Microsoft::UI::Preview::IViewGenerator,winrt::Microsoft::UI::Preview::IViewGeneratorOverrides,winrt::composable,winrt::composing>::~root_implements<ViewGenerator,winrt::Microsoft::UI::Preview::IViewGenerator,winrt::Microsoft::UI::Preview::IViewGeneratorOverrides,winrt::composable,winrt::composing>+0x43
09 1a55f0d4 28ec574b microsoft_ui_xaml!winrt::implements<ViewGenerator,winrt::Microsoft::UI::Preview::IViewGenerator,winrt::Microsoft::UI::Preview::IViewGeneratorOverrides,winrt::composable,winrt::composing>::~implements<ViewGenerator,winrt::Microsoft::UI::Preview::IViewGenerator,winrt::Microsoft::UI::Preview::IViewGeneratorOverrides,winrt::composable,winrt::composing>+0x2b
0a 1a55f1b4 28ec76ab microsoft_ui_xaml!winrt::Microsoft::UI::Preview::implementation::ViewGenerator_base<ViewGenerator>::~ViewGenerator_base<ViewGenerator>+0x2b
0b 1a55f294 28ecbebb microsoft_ui_xaml!ViewGenerator::~ViewGenerator+0x2b
0c 1a55f374 28eda76d microsoft_ui_xaml!ViewGenerator::`scalar deleting destructor'+0x2b
0d 1a55f474 28eda7f7 microsoft_ui_xaml!winrt::impl::root_implements<ViewGenerator,winrt::Microsoft::UI::Preview::IViewGenerator,winrt::Microsoft::UI::Preview::IViewGeneratorOverrides,winrt::composable,winrt::composing>::NonDelegatingRelease+0x6d
0e 1a55f54c 28ede231 microsoft_ui_xaml!ViewGenerator::NonDelegatingRelease+0x27
0f 1a55f638 51a931f1 microsoft_ui_xaml!winrt::impl::produce<ViewGenerator,winrt::impl::INonDelegatingInspectable>::Release+0x61
10 1a55f66c 51af5918 coreclr!SafeReleasePreemp+0x71
11 (Inline) -------- coreclr!IUnkEntry::ReleaseInterface+0x1e
12 1a55f684 51af577c coreclr!RCW::ReleaseAllInterfaces+0x6b
13 1a55f6c0 51af3f5e coreclr!RCW::ReleaseAllInterfacesCallBack+0x4f
14 1a55f6f4 51af34f9 coreclr!RCW::Cleanup+0x41
15 1a55f6fc 51af34bc coreclr!RCWCleanupList::ReleaseRCWListRaw+0xd
16 1a55f710 51af3292 coreclr!RCWCleanupList::ReleaseRCWListInCorrectCtx+0xb2
17 1a55f76c 51ad163e coreclr!RCWCleanupList::CleanupAllWrappers+0x119
18 1a55f7bc 51a3f2b1 coreclr!SyncBlockCache::CleanupSyncBlocks+0xd0
19 1a55f7cc 51ae4f3e coreclr!Thread::DoExtraWorkForFinalizer+0x72
1a 1a55f7fc 51a3f3e4 coreclr!FinalizerThread::FinalizerThreadWorker+0xb5
1b 1a55f810 51a3f433 coreclr!ManagedThreadBase_DispatchInner+0x5c
1c 1a55f8a4 51a3f718 coreclr!ManagedThreadBase_DispatchMiddle+0x4a
1d 1a55f908 51a3f803 coreclr!ManagedThreadBase_DispatchOuter+0x69
1e (Inline) -------- coreclr!ManagedThreadBase_NoADTransition+0x2a
1f 1a55f930 51ae50b2 coreclr!ManagedThreadBase::FinalizerBase+0x33
20 1a55f974 51a3abcb coreclr!FinalizerThread::FinalizerThreadStart+0x5d
21 1a55fa10 75a29fb4 coreclr!Thread::intermediateThreadProc+0x4d
22 1a55fa24 774de4be kernel32!BaseThreadInitThunk+0x24
23 1a55fa6c 774de492 ntdll!__RtlUserThreadStart+0x2b
24 1a55fa7c 00000000 ntdll!_RtlUserThreadStart+0x1b
